In [1]:
import numpy as np
import pandas as pd 
# 데이터 시각화 패키지
import matplotlib
import matplotlib.pyplot as plt
#데이터 시각화 추세 패키지
import seaborn as sns
from sklearn.preprocessing import scale, minmax_scale, robust_scale
# 그래프 주피터에서 바로 그리기 위한 설정 
%matplotlib inline

- __연체율의 정확한 정의__  
- 


# 데이터 이상치 탐색

In [392]:
df_card= pd.read_csv("CreDB_card.csv", engine = "python", encoding = "cp949")

In [393]:
df_card.head()

,chaju_id,com_id,sector_cd,sector,check_ym,card_cd,card_type,card_ym,flag_priv_biz_cd
0,C-1001,S03-01003,S03,상호금융-농협/수협/금고 등(S03),202008,신용카드(0081),개인카드(1),200206,N
1,C-1001,S03-01003,S03,상호금융-농협/수협/금고 등(S03),202011,신용카드(0081),개인카드(1),200206,N
2,C-1001,S03-01003,S03,상호금융-농협/수협/금고 등(S03),201903,신용카드(0081),개인카드(1),200206,N
3,C-1001,S03-01003,S03,상호금융-농협/수협/금고 등(S03),202002,신용카드(0081),개인카드(1),200206,N
4,C-1001,S03-01003,S03,상호금융-농협/수협/금고 등(S03),201904,신용카드(0081),개인카드(1),200206,N

In [394]:
df_chaju = pd.read_csv("CreDB_chaju.CSV", engine = "python", encoding = "cp949")

In [395]:
df_chaju.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,Y,0,N
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,모름/무응답,99만원 이하,N,3,Y
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,N,2,N
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,모름/무응답,99만원 이하,Y,0,N
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,N,2,N

In [396]:
df_loan = pd.read_csv("CreDB_loan.csv", engine = "python", encoding = "cp949")

In [397]:
df_loan.head()

,chaju_id,com_id,check_ym,sector_cd,sector,loan_cd_1,loan_prod_1,loan_cd_2,loan_prod_2,loan_ym,loan_amt
0,C-1001,S01-01010,201905,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
1,C-1001,S01-01010,201901,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
2,C-1001,S01-01010,201902,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
3,C-1001,S01-01010,201812,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
4,C-1001,S01-01010,201904,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000

In [398]:
df_chaju["chaju_id"]

0       C-1001
1       C-1002
2       C-1003
3       C-1004
4       C-1005
         ...
1979    C-2996
1980    C-2997
1981    C-2998
1982    C-2999
1983    C-3000
Name: chaju_id, Length: 1984, dtype: object

In [399]:
df_loan["loan_prod_1"].unique()

array(['개인대출정보(카드대출 제외)', '단기카드대출', '장기카드대출'], dtype=object)

In [400]:
df_loan["loan_prod_2"].unique()

array(['주택담보대출', '예·적금담보대출', '단기카드대출(현금서비스)', '신차할부', '신용대출',
       '장기카드대출(카드론)', '지급보증(보증서)담보대출', '학자금대출', '주택외부동산(토지,상가 등)담보대출',
       '중고차할부', '기타할부', '전세자금 대출', '보금자리론', '기타담보대출', '학자금지급보증대출',
       '유가증권(주식 등)담보대출', '운용리스', '금융리스', '전세보증금 담보대출', '전세자금대출'],
      dtype=object)

In [401]:
df_overdue = pd.read_csv("CreDB_overdue.csv", engine = "python", encoding = "cp949")

In [402]:
df_overdue.head()

,chaju_id,com_id,check_ym,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt
0,C-1001,S21-01018,202001,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000
1,C-1001,S21-01018,202002,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000
2,C-1019,S01-01001,202008,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
3,C-1019,S01-01001,202003,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
4,C-1019,S01-01001,202006,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000

In [403]:
df_overdue["over_type"].unique()

array(['공공(2)'], dtype=object)

In [404]:
df_overdue["over_reason_cd"].unique()

array(['R-0101', 'R-0104', 'R-0202', 'R-9997', 'R-0103', 'R-0201',
       'R-0199', 'R-0299'], dtype=object)

In [48]:
df_overdue["over_reason"].unique()

array(['대출원금·이자연체', '신용카드대금연체', '신용보증대지급금', '부도 정보', '장기카드대출(카드론)연체',
       '지급보증대지급금', '기타(0101, 0103, 0104 제외)', '기타(0201,0202 제외)'],
      dtype=object)

In [49]:
df_overdue["over_regist"].unique()

array(['주채무자(0)', '특수채권(7)'], dtype=object)

In [50]:
df_overdue.groupby("chaju_id")

In [51]:
df_overdue_period = df_overdue.groupby(["chaju_id", "com_id"]).count()["over_amt"]

In [52]:
pd.DataFrame(df_overdue_period)

                    over_amt
chaju_id com_id
C-1001   S21-01018         2
C-1019   S01-01001        11
         S05-01002        17
         S98-01028        19
         S98-01049        25
...                      ...
C-2987   S05-01010        25
         S17-01085         1
         S21-01019         4
C-2992   S98-01041        25
C-2994   S98-01024         6

[768 rows x 1 columns]

In [405]:
df_overdue_amt =  df_overdue.groupby(["chaju_id","com_id"]).mean()["over_amt"]

In [406]:
df_overdue_amt = pd.DataFrame(df_overdue_amt)

In [407]:
df_overdue[df_overdue["sector_cd"] == 'S98']

,chaju_id,com_id,check_ym,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt
30,C-1019,S98-01028,202004,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201906,12000000
31,C-1019,S98-01028,202012,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201906,12000000
32,C-1019,S98-01028,201908,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201906,12000000
33,C-1019,S98-01028,201909,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201906,12000000
34,C-1019,S98-01028,201911,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201906,12000000
...,...,...,...,...,...,...,...,...,...,...,...
10779,C-2994,S98-01024,201904,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10780,C-2994,S98-01024,201903,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10781,C-2994,S98-01024,201902,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10782,C-2994,S98-01024,201901,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10783,C-2994,S98-01024,201812,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000

In [408]:
df_overdue[["com_id","over_reason_cd"]].drop_duplicates()[0:40]

        com_id over_reason_cd
0    S21-01018         R-0101
2    S01-01001         R-0101
13   S05-01002         R-0104
30   S98-01028         R-0202
49   S98-01049         R-0101
79   S01-01010         R-0101
91   S01-01016         R-9997
116  S01-01002         R-0104
135  S05-01002         R-0103
138  S05-01016         R-0104
163  S01-01014         R-0101
168  S05-01017         R-0104
184  S05-01018         R-0103
200  S05-01000         R-0104
208  S98-01022         R-0201
211  S01-01005         R-0101
215  S05-01008         R-0104
233  S05-01009         R-0104
258  S17-01032         R-0101
278  S17-01092         R-0101
296  S98-01015         R-0201
298  S98-01012         R-0202
310  S98-01015         R-0202
321  S98-01018         R-0202
331  S05-01018         R-0104
334  S98-01021         R-0199
359  S98-01039         R-0201
370  S05-01003         R-0101
374  S98-01033         R-0201
396  S05-01013         R-0104
397  S05-01013         R-0103
417  S98-01008         R-0201
434  S01-01006         R-0104
443  S17-01018         R-0101
444  S05-01001         R-0101
452  S05-01010         R-0104
474  S05-01011         R-0104
493  S98-01045         R-0199
505  S98-01007         R-0201
550  S98-01044         R-0202

## 연체데이터에서 S98, 특수채권 변수의 이상 발견
- __overdue의 over_reason_cd 변수가 '특수채권'인 경우__
df_card와 df_loan에서 발견할 수 없음  
- 특수채권이란 ?  
연체 등의 사유로 발생한 불량채권에 대해 대손충당금을 통해 상각한 후 특수채권으로 분류해 관리함.  
일정 기간이 지나면 자산관리전문회사 등에 권리를 양도한다. = 카드사 입장에서 떼인 돈  
- __overdue의 업권코드가 S98인 경우 over_reason에 따라 loan 데이터에 있는것도 있고 없는것도 있음을 발견 (card 데이터에는 S98이 없음)__
→ 정확한 연체율 계산이 어려움

  
## 연체된 데이터 정확히 확인하기  
chaju_id, com_id, check_ym 을 기준으로 join  
- df_card / df_loan과 df_overdue가 일치하는 대출 건 체크  
- df_overdue에는 있지만 df_card / df_loan에는 없는 연체 건 체크 : 대출, 카드 연체율에 미포함

In [24]:
df_loan[df_loan["sector_cd"]=="S21"]

,chaju_id,com_id,check_ym,sector_cd,sector,loan_cd_1,loan_prod_1,loan_cd_2,loan_prod_2,loan_ym,loan_amt
64,C-1001,S21-01018,201906,S21,상호저축은행(S21),L0031,개인대출정보(카드대출 제외),L100,신용대출,201804,5900000
65,C-1001,S21-01018,201812,S21,상호저축은행(S21),L0031,개인대출정보(카드대출 제외),L100,신용대출,201804,5900000
66,C-1001,S21-01018,201905,S21,상호저축은행(S21),L0031,개인대출정보(카드대출 제외),L100,신용대출,201804,5900000
67,C-1001,S21-01018,201901,S21,상호저축은행(S21),L0031,개인대출정보(카드대출 제외),L100,신용대출,201804,5900000
68,C-1001,S21-01018,201912,S21,상호저축은행(S21),L0031,개인대출정보(카드대출 제외),L100,신용대출,201804,5900000
...,...,...,...,...,...,...,...,...,...,...,...
58471,C-2994,S21-01025,201904,S21,상호저축은행(S21),L0031,개인대출정보(카드대출 제외),L100,신용대출,201106,860000
58472,C-2994,S21-01025,201903,S21,상호저축은행(S21),L0031,개인대출정보(카드대출 제외),L100,신용대출,201106,860000
58473,C-2994,S21-01025,201902,S21,상호저축은행(S21),L0031,개인대출정보(카드대출 제외),L100,신용대출,201106,860000
58474,C-2994,S21-01025,201901,S21,상호저축은행(S21),L0031,개인대출정보(카드대출 제외),L100,신용대출,201106,860000
58475,C-2994,S21-01025,201812,S21,상호저축은행(S21),L0031,개인대출정보(카드대출 제외),L100,신용대출,201106,860000

In [25]:
merge_right = pd.merge(df_card, df_overdue, how='left', left_on=['chaju_id','com_id','check_ym'], right_on=['chaju_id','com_id','check_ym'])
new_overdue = merge_right[merge_right['over_amt'].isnull() == False]

In [26]:
new_overdue.to_excel('new_overdue.xlsx')

- 대출 건 별로 연체 여부를 비교할 수 없음 : C-1039 예시 → 연체율은 합쳐서 구해야함 단지 원 데이터에는 없던 연체건수 (특수채권, S98에 해당하는 데이터를 걸러야함.)

In [27]:
overdue_S98 = df_overdue[df_overdue["sector_cd"]=="S98"].drop("check_ym", axis = 1).drop_duplicates()

In [28]:
overdue_S98["over_reason"].unique()

array(['신용보증대지급금', '대출원금·이자연체', '지급보증대지급금', '기타(0101, 0103, 0104 제외)',
       '장기카드대출(카드론)연체', '기타(0201,0202 제외)'], dtype=object)

### S98 중 overdue에만 기록되는 데이터

- __기타(0101, 0103, 0104 제외)__  
  - 0114 : 신용보증기금 보증 청년창업대출 6개월 이상 연체  
  - 0115 : 정부지원 학자금 대출  6개윌 이상 연체한 거래처  
- __지급보증대지급금__ : 은행이 신용장이나 지급보증서를 발행하여 고객의 채무에 대해 지급 보증을 한 경우 고객이 결제기일에 채무를 변제하지 못하여 은행이 대신 지급한 대금을 처리하는 은행의 자산계정을 말한다.

In [29]:
overdue_S98

,chaju_id,com_id,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt
30,C-1019,S98-01028,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201906,12000000
49,C-1019,S98-01049,S98,기타-장학재단/기금 등(S98),공공(2),R-0101,대출원금·이자연체,주채무자(0),201604,10000000
208,C-1048,S98-01022,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201805,760000
296,C-1053,S98-01015,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201604,760000
298,C-1058,S98-01012,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,특수채권(7),201501,10000000
...,...,...,...,...,...,...,...,...,...,...
10625,C-2972,S98-01035,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),202009,12000000
10629,C-2972,S98-01044,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201809,6400000
10679,C-2984,S98-01018,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201401,10000
10753,C-2992,S98-01041,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201411,9600000
10778,C-2994,S98-01024,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000

In [97]:
overdue_S98["over_reason_cd"].unique()

array(['R-0202', 'R-0101', 'R-0201', 'R-0199', 'R-0103', 'R-0299'],
      dtype=object)

In [30]:
loan_S98 = df_loan[df_loan["sector_cd"]=="S98"].drop("check_ym", axis = 1).drop_duplicates()

In [31]:
loan_S98["loan_prod_2"].unique()

array(['학자금대출', '보금자리론', '신용대출', '유가증권(주식 등)담보대출', '주택담보대출', '기타담보대출',
       '예·적금담보대출', '기타할부', '지급보증(보증서)담보대출'], dtype=object)

In [32]:
loan_S98

,chaju_id,com_id,sector_cd,sector,loan_cd_1,loan_prod_1,loan_cd_2,loan_prod_2,loan_ym,loan_amt
384,C-1009,S98-01014,S98,기타-장학재단/기금 등(S98),L0031,개인대출정보(카드대출 제외),L150,학자금대출,201705,4500000
706,C-1025,S98-01035,S98,기타-장학재단/기금 등(S98),L0031,개인대출정보(카드대출 제외),L245,보금자리론,201701,150000000
842,C-1031,S98-01047,S98,기타-장학재단/기금 등(S98),L0031,개인대출정보(카드대출 제외),L245,보금자리론,201912,110000000
1070,C-1043,S98-01021,S98,기타-장학재단/기금 등(S98),L0031,개인대출정보(카드대출 제외),L150,학자금대출,202011,6200000
1167,C-1045,S98-01032,S98,기타-장학재단/기금 등(S98),L0031,개인대출정보(카드대출 제외),L100,신용대출,202009,11000000
...,...,...,...,...,...,...,...,...,...,...
56123,C-2906,S98-01019,S98,기타-장학재단/기금 등(S98),L0031,개인대출정보(카드대출 제외),L150,학자금대출,201611,4700000
57028,C-2946,S98-01041,S98,기타-장학재단/기금 등(S98),L0031,개인대출정보(카드대출 제외),L150,학자금대출,201607,3600000
57766,C-2973,S98-01036,S98,기타-장학재단/기금 등(S98),L0031,개인대출정보(카드대출 제외),L150,학자금대출,201510,1900000
57777,C-2973,S98-01036,S98,기타-장학재단/기금 등(S98),L0031,개인대출정보(카드대출 제외),L150,학자금대출,201112,32000000
57946,C-2978,S98-01038,S98,기타-장학재단/기금 등(S98),L0031,개인대출정보(카드대출 제외),L210,유가증권(주식 등)담보대출,201705,4000000

- overdue에는 있지만 loan에는 없는 경우를 찾음  
  - 1998년 이전 대출했지만 연체하고 있는 건에 대해서 확인 가능  
  - S98, 특수채권 확인 가능

- 분사하지 않은 은행계 카드사 확인할 필요 있음

## df_card : 카드 실제 사용기간 
- 데이터 수집 기간 이전부터 카드를 사용해온 경우 : (카드 발급년월 ~ 데이터 수집 시작) 기간 + 데이터 수집 기간 중 사용 개월 수

In [268]:
df_card

,chaju_id,com_id,sector_cd,sector,check_ym,card_cd,card_type,card_ym,flag_priv_biz_cd
0,C-1001,S03-01003,S03,상호금융-농협/수협/금고 등(S03),202008,신용카드(0081),개인카드(1),200206,N
1,C-1001,S03-01003,S03,상호금융-농협/수협/금고 등(S03),202011,신용카드(0081),개인카드(1),200206,N
2,C-1001,S03-01003,S03,상호금융-농협/수협/금고 등(S03),201903,신용카드(0081),개인카드(1),200206,N
3,C-1001,S03-01003,S03,상호금융-농협/수협/금고 등(S03),202002,신용카드(0081),개인카드(1),200206,N
4,C-1001,S03-01003,S03,상호금융-농협/수협/금고 등(S03),201904,신용카드(0081),개인카드(1),200206,N
...,...,...,...,...,...,...,...,...,...
96823,C-3000,S05-01017,S05,신용카드사(S05),201904,신용카드(0081),개인카드(1),201506,N
96824,C-3000,S05-01017,S05,신용카드사(S05),201903,신용카드(0081),개인카드(1),201506,N
96825,C-3000,S05-01017,S05,신용카드사(S05),201902,신용카드(0081),개인카드(1),201506,N
96826,C-3000,S05-01017,S05,신용카드사(S05),201901,신용카드(0081),개인카드(1),201506,N
96827,C-3000,S05-01017,S05,신용카드사(S05),201812,신용카드(0081),개인카드(1),201506,N

In [269]:
df_card_new = df_card.drop("check_ym", axis=1).drop_duplicates()

In [270]:
df_card_new

,chaju_id,com_id,sector_cd,sector,card_cd,card_type,card_ym,flag_priv_biz_cd
0,C-1001,S03-01003,S03,상호금융-농협/수협/금고 등(S03),신용카드(0081),개인카드(1),200206,N
24,C-1001,S03-01070,S03,상호금융-농협/수협/금고 등(S03),신용카드(0081),개인카드(1),201512,N
49,C-1001,S05-01001,S05,신용카드사(S05),신용카드(0081),개인카드(1),201307,N
74,C-1001,S05-01016,S05,신용카드사(S05),신용카드(0081),개인카드(1),201711,N
99,C-1002,S01-01006,S01,은행(S01),신용카드(0081),개인카드(1),201409,N
...,...,...,...,...,...,...,...,...
96703,C-2999,S03-01191,S03,상호금융-농협/수협/금고 등(S03),신용카드(0081),개인카드(1),201801,N
96728,C-3000,S05-01005,S05,신용카드사(S05),신용카드(0081),개인카드(1),201301,N
96753,C-3000,S05-01007,S05,신용카드사(S05),신용카드(0081),개인카드(1),200901,N
96778,C-3000,S05-01008,S05,신용카드사(S05),신용카드(0081),개인카드(1),201212,N
96803,C-3000,S05-01017,S05,신용카드사(S05),신용카드(0081),개인카드(1),201506,N

In [271]:
df_card_period = df_card.groupby(["chaju_id", "com_id","card_cd","card_type","card_ym"]).count()

In [272]:
df_card_period

                                                 sector_cd  sector  check_ym  \
chaju_id com_id    card_cd    card_type card_ym
C-1001   S03-01003 신용카드(0081) 개인카드(1)   200206          24      24        24
         S03-01070 신용카드(0081) 개인카드(1)   201512          25      25        25
         S05-01001 신용카드(0081) 개인카드(1)   201307          25      25        25
         S05-01016 신용카드(0081) 개인카드(1)   201711          25      25        25
C-1002   S01-01006 신용카드(0081) 개인카드(1)   201409          25      25        25
...                                                    ...     ...       ...
C-2999   S03-01191 신용카드(0081) 개인카드(1)   201801          25      25        25
C-3000   S05-01005 신용카드(0081) 개인카드(1)   201301          25      25        25
         S05-01007 신용카드(0081) 개인카드(1)   200901          25      25        25
         S05-01008 신용카드(0081) 개인카드(1)   201212          25      25        25
         S05-01017 신용카드(0081) 개인카드(1)   201506          25      25        25

                                                 flag_priv_biz_cd
chaju_id com_id    card_cd    card_type card_ym
C-1001   S03-01003 신용카드(0081) 개인카드(1)   200206                 24
         S03-01070 신용카드(0081) 개인카드(1)   201512                 25
         S05-01001 신용카드(0081) 개인카드(1)   201307                 25
         S05-01016 신용카드(0081) 개인카드(1)   201711                 25
C-1002   S01-01006 신용카드(0081) 개인카드(1)   201409                 25
...                                                           ...
C-2999   S03-01191 신용카드(0081) 개인카드(1)   201801                 25
C-3000   S05-01005 신용카드(0081) 개인카드(1)   201301                 25
         S05-01007 신용카드(0081) 개인카드(1)   200901                 25
         S05-01008 신용카드(0081) 개인카드(1)   201212                 25
         S05-01017 신용카드(0081) 개인카드(1)   201506                 25

[4747 rows x 4 columns]

In [273]:
df_card_period.reset_index(inplace=True)

In [274]:
df_card_period

,chaju_id,com_id,card_cd,card_type,card_ym,sector_cd,sector,check_ym,flag_priv_biz_cd
0,C-1001,S03-01003,신용카드(0081),개인카드(1),200206,24,24,24,24
1,C-1001,S03-01070,신용카드(0081),개인카드(1),201512,25,25,25,25
2,C-1001,S05-01001,신용카드(0081),개인카드(1),201307,25,25,25,25
3,C-1001,S05-01016,신용카드(0081),개인카드(1),201711,25,25,25,25
4,C-1002,S01-01006,신용카드(0081),개인카드(1),201409,25,25,25,25
...,...,...,...,...,...,...,...,...,...
4742,C-2999,S03-01191,신용카드(0081),개인카드(1),201801,25,25,25,25
4743,C-3000,S05-01005,신용카드(0081),개인카드(1),201301,25,25,25,25
4744,C-3000,S05-01007,신용카드(0081),개인카드(1),200901,25,25,25,25
4745,C-3000,S05-01008,신용카드(0081),개인카드(1),201212,25,25,25,25
4746,C-3000,S05-01017,신용카드(0081),개인카드(1),201506,25,25,25,25

In [275]:
df_card_period.drop(["sector","check_ym","flag_priv_biz_cd"], axis = 1, inplace = True)

In [276]:
df_card_period.reset_index(inplace=True)

In [277]:
df_card_period = df_card_period.rename(columns={'sector_cd':'period'})

In [278]:
df_card_period

      index chaju_id     com_id     card_cd card_type  card_ym  period
0         0   C-1001  S03-01003  신용카드(0081)   개인카드(1)   200206      24
1         1   C-1001  S03-01070  신용카드(0081)   개인카드(1)   201512      25
2         2   C-1001  S05-01001  신용카드(0081)   개인카드(1)   201307      25
3         3   C-1001  S05-01016  신용카드(0081)   개인카드(1)   201711      25
4         4   C-1002  S01-01006  신용카드(0081)   개인카드(1)   201409      25
...     ...      ...        ...         ...       ...      ...     ...
4742   4742   C-2999  S03-01191  신용카드(0081)   개인카드(1)   201801      25
4743   4743   C-3000  S05-01005  신용카드(0081)   개인카드(1)   201301      25
4744   4744   C-3000  S05-01007  신용카드(0081)   개인카드(1)   200901      25
4745   4745   C-3000  S05-01008  신용카드(0081)   개인카드(1)   201212      25
4746   4746   C-3000  S05-01017  신용카드(0081)   개인카드(1)   201506      25

[4747 rows x 7 columns]

In [279]:
# df_card_period["card_ym"] = df_card_period["card_ym"].astype('str')

# for  i in range(len(df_card_period["card_ym"])):
#     temp = ''
#     temp = df_card_period["card_ym"][i][:4]+'-'+df_card_period["card_ym"][i][4:]
#     df_card_period["card_ym"][i] = temp

In [280]:
# df_card_period["card_ym"] = pd.to_datetime(df_card_period["card_ym"])

In [281]:
df_card_period

      index chaju_id     com_id     card_cd card_type  card_ym  period
0         0   C-1001  S03-01003  신용카드(0081)   개인카드(1)   200206      24
1         1   C-1001  S03-01070  신용카드(0081)   개인카드(1)   201512      25
2         2   C-1001  S05-01001  신용카드(0081)   개인카드(1)   201307      25
3         3   C-1001  S05-01016  신용카드(0081)   개인카드(1)   201711      25
4         4   C-1002  S01-01006  신용카드(0081)   개인카드(1)   201409      25
...     ...      ...        ...         ...       ...      ...     ...
4742   4742   C-2999  S03-01191  신용카드(0081)   개인카드(1)   201801      25
4743   4743   C-3000  S05-01005  신용카드(0081)   개인카드(1)   201301      25
4744   4744   C-3000  S05-01007  신용카드(0081)   개인카드(1)   200901      25
4745   4745   C-3000  S05-01008  신용카드(0081)   개인카드(1)   201212      25
4746   4746   C-3000  S05-01017  신용카드(0081)   개인카드(1)   201506      25

[4747 rows x 7 columns]

In [282]:
import arrow
import datetime

df_card_period["card_ym"] = df_card_period["card_ym"].astype('str')

for  i in range(len(df_card_period["card_ym"])):
    date_string = df_card_period["card_ym"][i]
    date_format = '%Y%m'

    try:
        date_obj = datetime.datetime.strptime(date_string, date_format).date()
    except ValueError:
        print("Incorrect data format, should be YYYYMMDD")
    
    df_card_period["card_ym"][i] = date_obj

<ipython-input-282-9579b6ef7b81>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_card_period["card_ym"][i] = date_obj

In [283]:
df_card_period

      index chaju_id     com_id     card_cd card_type     card_ym  period
0         0   C-1001  S03-01003  신용카드(0081)   개인카드(1)  2002-06-01      24
1         1   C-1001  S03-01070  신용카드(0081)   개인카드(1)  2015-12-01      25
2         2   C-1001  S05-01001  신용카드(0081)   개인카드(1)  2013-07-01      25
3         3   C-1001  S05-01016  신용카드(0081)   개인카드(1)  2017-11-01      25
4         4   C-1002  S01-01006  신용카드(0081)   개인카드(1)  2014-09-01      25
...     ...      ...        ...         ...       ...         ...     ...
4742   4742   C-2999  S03-01191  신용카드(0081)   개인카드(1)  2018-01-01      25
4743   4743   C-3000  S05-01005  신용카드(0081)   개인카드(1)  2013-01-01      25
4744   4744   C-3000  S05-01007  신용카드(0081)   개인카드(1)  2009-01-01      25
4745   4745   C-3000  S05-01008  신용카드(0081)   개인카드(1)  2012-12-01      25
4746   4746   C-3000  S05-01017  신용카드(0081)   개인카드(1)  2015-06-01      25

[4747 rows x 7 columns]

In [284]:
df_card_period["card_ym"][1] - df_card_period["card_ym"][2]

datetime.timedelta(days=883)

In [285]:
from dateutil.relativedelta import relativedelta

start = datetime.datetime(2018, 12, 1, 0, 0, 0)

df_card_period["real_period"] = 0

for i in range(len(df_card_period["card_ym"])) :
    delta = relativedelta(start, df_card_period["card_ym"][i])  # 두 날짜의 차이 구하기
    result = 12 * delta.years + delta.months  # 두 날짜의 차이나는 개월수
    
    if result > 0 : 
        df_card_period["real_period"][i] = result + df_card_period["period"][i]
    else : 
        df_card_period["real_period"][i] = df_card_period["period"][i]

<ipython-input-285-7bdfd75a45f2>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_card_period["real_period"][i] = result + df_card_period["period"][i]
<ipython-input-285-7bdfd75a45f2>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_card_period["real_period"][i] = df_card_period["period"][i]

In [286]:
df_card_period

,index,chaju_id,com_id,card_cd,card_type,card_ym,period,real_period
0,0,C-1001,S03-01003,신용카드(0081),개인카드(1),2002-06-01,24,222
1,1,C-1001,S03-01070,신용카드(0081),개인카드(1),2015-12-01,25,61
2,2,C-1001,S05-01001,신용카드(0081),개인카드(1),2013-07-01,25,90
3,3,C-1001,S05-01016,신용카드(0081),개인카드(1),2017-11-01,25,38
4,4,C-1002,S01-01006,신용카드(0081),개인카드(1),2014-09-01,25,76
...,...,...,...,...,...,...,...,...
4742,4742,C-2999,S03-01191,신용카드(0081),개인카드(1),2018-01-01,25,36
4743,4743,C-3000,S05-01005,신용카드(0081),개인카드(1),2013-01-01,25,96
4744,4744,C-3000,S05-01007,신용카드(0081),개인카드(1),2009-01-01,25,144
4745,4745,C-3000,S05-01008,신용카드(0081),개인카드(1),2012-12-01,25,97
4746,4746,C-3000,S05-01017,신용카드(0081),개인카드(1),2015-06-01,25,67

In [287]:
df_card_period[df_card_period["period"] == 0]

Empty DataFrame
Columns: [index, chaju_id, com_id, card_cd, card_type, card_ym, period, real_period]
Index: []

In [288]:
df_card_period.to_excel('CreDB_card_period.xlsx')

## df_overdue : 연체 실제 기간

In [409]:
df_overdue

,chaju_id,com_id,check_ym,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt
0,C-1001,S21-01018,202001,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000
1,C-1001,S21-01018,202002,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000
2,C-1019,S01-01001,202008,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
3,C-1019,S01-01001,202003,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
4,C-1019,S01-01001,202006,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
...,...,...,...,...,...,...,...,...,...,...,...
10779,C-2994,S98-01024,201904,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10780,C-2994,S98-01024,201903,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10781,C-2994,S98-01024,201902,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10782,C-2994,S98-01024,201901,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10783,C-2994,S98-01024,201812,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000

In [410]:
df_overdue.drop("check_ym", axis=1).drop_duplicates()

,chaju_id,com_id,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt
0,C-1001,S21-01018,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000
2,C-1019,S01-01001,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
13,C-1019,S05-01002,S05,신용카드사(S05),공공(2),R-0104,신용카드대금연체,특수채권(7),201811,900000
30,C-1019,S98-01028,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201906,12000000
49,C-1019,S98-01049,S98,기타-장학재단/기금 등(S98),공공(2),R-0101,대출원금·이자연체,주채무자(0),201604,10000000
...,...,...,...,...,...,...,...,...,...,...
10723,C-2987,S05-01010,S05,신용카드사(S05),공공(2),R-0103,장기카드대출(카드론)연체,특수채권(7),201801,5200000
10748,C-2987,S17-01085,S17,캐피탈/할부/리스 등(S17),공공(2),R-0101,대출원금·이자연체,특수채권(7),201807,630000
10749,C-2987,S21-01019,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),201810,9600000
10753,C-2992,S98-01041,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201411,9600000
10778,C-2994,S98-01024,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000

In [411]:
df_overdue_cnt = df_overdue.groupby(["chaju_id","com_id","sector_cd","sector","over_type","over_reason_cd","over_reason","over_regist","over_ym","over_amt"]).count()

In [412]:
df_overdue_cnt

                                                                                                                     check_ym
chaju_id com_id    sector_cd sector            over_type over_reason_cd over_reason   over_regist over_ym over_amt
C-1001   S21-01018 S21       상호저축은행(S21)       공공(2)     R-0101         대출원금·이자연체     주채무자(0)     202001  5700000           2
C-1019   S01-01001 S01       은행(S01)           공공(2)     R-0101         대출원금·이자연체     주채무자(0)     202002  270000000        11
         S05-01002 S05       신용카드사(S05)        공공(2)     R-0104         신용카드대금연체      특수채권(7)     201811  900000           17
         S98-01028 S98       기타-장학재단/기금 등(S98) 공공(2)     R-0202         신용보증대지급금      주채무자(0)     201906  12000000         19
         S98-01049 S98       기타-장학재단/기금 등(S98) 공공(2)     R-0101         대출원금·이자연체     주채무자(0)     201604  10000000         25
...                                                                                                                       ...
C-2987   S05-01010 S05       신용카드사(S05)        공공(2)     R-0103         장기카드대출(카드론)연체 특수채권(7)     201801  5200000          25
         S17-01085 S17       캐피탈/할부/리스 등(S17)  공공(2)     R-0101         대출원금·이자연체     특수채권(7)     201807  630000            1
         S21-01019 S21       상호저축은행(S21)       공공(2)     R-0101         대출원금·이자연체     주채무자(0)     201810  9600000           4
C-2992   S98-01041 S98       기타-장학재단/기금 등(S98) 공공(2)     R-0202         신용보증대지급금      주채무자(0)     201411  9600000          25
C-2994   S98-01024 S98       기타-장학재단/기금 등(S98) 공공(2)     R-0201         지급보증대지급금      주채무자(0)     201505  500000            6

[884 rows x 1 columns]

In [413]:
df_overdue_cnt.reset_index(inplace=True)

In [414]:
df_overdue_cnt

,chaju_id,com_id,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt,check_ym
0,C-1001,S21-01018,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000,2
1,C-1019,S01-01001,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000,11
2,C-1019,S05-01002,S05,신용카드사(S05),공공(2),R-0104,신용카드대금연체,특수채권(7),201811,900000,17
3,C-1019,S98-01028,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201906,12000000,19
4,C-1019,S98-01049,S98,기타-장학재단/기금 등(S98),공공(2),R-0101,대출원금·이자연체,주채무자(0),201604,10000000,25
...,...,...,...,...,...,...,...,...,...,...,...
879,C-2987,S05-01010,S05,신용카드사(S05),공공(2),R-0103,장기카드대출(카드론)연체,특수채권(7),201801,5200000,25
880,C-2987,S17-01085,S17,캐피탈/할부/리스 등(S17),공공(2),R-0101,대출원금·이자연체,특수채권(7),201807,630000,1
881,C-2987,S21-01019,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),201810,9600000,4
882,C-2992,S98-01041,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201411,9600000,25
883,C-2994,S98-01024,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000,6

In [415]:
df_overdue_cnt = df_overdue_cnt.rename(columns={'check_ym':'add_period'})

In [416]:
df_overdue_cnt.head()

,chaju_id,com_id,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt,add_period
0,C-1001,S21-01018,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000,2
1,C-1019,S01-01001,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000,11
2,C-1019,S05-01002,S05,신용카드사(S05),공공(2),R-0104,신용카드대금연체,특수채권(7),201811,900000,17
3,C-1019,S98-01028,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201906,12000000,19
4,C-1019,S98-01049,S98,기타-장학재단/기금 등(S98),공공(2),R-0101,대출원금·이자연체,주채무자(0),201604,10000000,25

In [417]:
import datetime

df_overdue_cnt["over_ym"] = df_overdue_cnt["over_ym"].astype('str')

for  i in range(len(df_overdue_cnt["over_ym"])):
    date_string = df_overdue_cnt["over_ym"][i]
    date_format = '%Y%m'

    try:
        date_obj = datetime.datetime.strptime(date_string, date_format).date()
    except ValueError:
        print("Incorrect data format, should be YYYYMMDD")
    
    df_overdue_cnt["over_ym"][i] = date_obj

<ipython-input-417-aa4d0c75858f>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_overdue_cnt["over_ym"][i] = date_obj

In [418]:
df_overdue_cnt

,chaju_id,com_id,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt,add_period
0,C-1001,S21-01018,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),2020-01-01,5700000,2
1,C-1019,S01-01001,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),2020-02-01,270000000,11
2,C-1019,S05-01002,S05,신용카드사(S05),공공(2),R-0104,신용카드대금연체,특수채권(7),2018-11-01,900000,17
3,C-1019,S98-01028,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),2019-06-01,12000000,19
4,C-1019,S98-01049,S98,기타-장학재단/기금 등(S98),공공(2),R-0101,대출원금·이자연체,주채무자(0),2016-04-01,10000000,25
...,...,...,...,...,...,...,...,...,...,...,...
879,C-2987,S05-01010,S05,신용카드사(S05),공공(2),R-0103,장기카드대출(카드론)연체,특수채권(7),2018-01-01,5200000,25
880,C-2987,S17-01085,S17,캐피탈/할부/리스 등(S17),공공(2),R-0101,대출원금·이자연체,특수채권(7),2018-07-01,630000,1
881,C-2987,S21-01019,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),2018-10-01,9600000,4
882,C-2992,S98-01041,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),2014-11-01,9600000,25
883,C-2994,S98-01024,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),2015-05-01,500000,6

In [419]:
from dateutil.relativedelta import relativedelta

start = datetime.datetime(2018, 12, 1, 0, 0, 0)

df_overdue_period = df_overdue_cnt

df_overdue_period["real_period"] = 0

for i in range(len(df_overdue_period["over_ym"])) :
    delta = relativedelta(start, df_overdue_period["over_ym"][i])  # 두 날짜의 차이 구하기
    result = 12 * delta.years + delta.months  # 두 날짜의 차이나는 개월수
    
    if result > 0 : 
        df_overdue_period["real_period"][i] = result + df_overdue_period["add_period"][i]
    else : 
        df_overdue_period["real_period"][i] = df_overdue_period["add_period"][i]

<ipython-input-419-1f08a2ef4f76>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_overdue_period["real_period"][i] = df_overdue_period["add_period"][i]
<ipython-input-419-1f08a2ef4f76>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_overdue_period["real_period"][i] = result + df_overdue_period["add_period"][i]

In [420]:
df_overdue_period

,chaju_id,com_id,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt,add_period,real_period
0,C-1001,S21-01018,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),2020-01-01,5700000,2,2
1,C-1019,S01-01001,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),2020-02-01,270000000,11,11
2,C-1019,S05-01002,S05,신용카드사(S05),공공(2),R-0104,신용카드대금연체,특수채권(7),2018-11-01,900000,17,18
3,C-1019,S98-01028,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),2019-06-01,12000000,19,19
4,C-1019,S98-01049,S98,기타-장학재단/기금 등(S98),공공(2),R-0101,대출원금·이자연체,주채무자(0),2016-04-01,10000000,25,57
...,...,...,...,...,...,...,...,...,...,...,...,...
879,C-2987,S05-01010,S05,신용카드사(S05),공공(2),R-0103,장기카드대출(카드론)연체,특수채권(7),2018-01-01,5200000,25,36
880,C-2987,S17-01085,S17,캐피탈/할부/리스 등(S17),공공(2),R-0101,대출원금·이자연체,특수채권(7),2018-07-01,630000,1,6
881,C-2987,S21-01019,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),2018-10-01,9600000,4,6
882,C-2992,S98-01041,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),2014-11-01,9600000,25,74
883,C-2994,S98-01024,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),2015-05-01,500000,6,49

In [435]:
over_real_period = df_overdue_period["real_period"]

## df_loan : 대출 실제 기간

In [422]:
df_loan

,chaju_id,com_id,check_ym,sector_cd,sector,loan_cd_1,loan_prod_1,loan_cd_2,loan_prod_2,loan_ym,loan_amt
0,C-1001,S01-01010,201905,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
1,C-1001,S01-01010,201901,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
2,C-1001,S01-01010,201902,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
3,C-1001,S01-01010,201812,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
4,C-1001,S01-01010,201904,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
...,...,...,...,...,...,...,...,...,...,...,...
58770,C-3000,S08-01028,201902,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201705,15000000
58771,C-3000,S08-01028,201901,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201705,15000000
58772,C-3000,S08-01028,201901,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201812,3600000
58773,C-3000,S08-01028,201812,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201705,15000000
58774,C-3000,S08-01028,201812,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201812,3600000

In [423]:
df_loan.drop("check_ym", axis=1).drop_duplicates()

,chaju_id,com_id,sector_cd,sector,loan_cd_1,loan_prod_1,loan_cd_2,loan_prod_2,loan_ym,loan_amt
0,C-1001,S01-01010,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
6,C-1001,S01-01016,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L200,예·적금담보대출,201812,10000000
20,C-1001,S05-01011,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),201811,1000000
26,C-1001,S05-01015,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),202004,1000000
27,C-1001,S05-01015,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),202006,1200000
...,...,...,...,...,...,...,...,...,...,...
58700,C-3000,S05-01017,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),202004,980000
58707,C-3000,S05-01017,S05,신용카드사(S05),L0037,장기카드대출,L000,장기카드대출(카드론),201801,7300000
58716,C-3000,S05-01017,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),201810,1900000
58725,C-3000,S08-01028,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201812,3600000
58726,C-3000,S08-01028,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201705,15000000

In [424]:
df_loan_cnt = df_loan.groupby(["chaju_id","com_id","sector_cd","sector","loan_cd_1","loan_cd_2","loan_ym","loan_amt"]).count()

In [425]:
df_loan_cnt

                                                                              check_ym  \
chaju_id com_id    sector_cd sector     loan_cd_1 loan_cd_2 loan_ym loan_amt
C-1001   S01-01010 S01       은행(S01)    L0031     L220      201810  19000000         6
         S01-01016 S01       은행(S01)    L0031     L200      201812  10000000        14
         S05-01011 S05       신용카드사(S05) L0041     L000      201811  1000000          6
         S05-01015 S05       신용카드사(S05) L0041     L000      202004  1000000          2
                                                            202006  1200000          6
...                                                                                ...
C-3000   S05-01017 S05       신용카드사(S05) L0037     L000      201801  7300000         13
                                        L0041     L000      201810  1900000          5
                                                            202004  980000           7
         S08-01028 S08       손해보험사(S08) L0031     L100      201705  15000000        25
                                                            201812  3600000         25

                                                                              loan_prod_1  \
chaju_id com_id    sector_cd sector     loan_cd_1 loan_cd_2 loan_ym loan_amt
C-1001   S01-01010 S01       은행(S01)    L0031     L220      201810  19000000            6
         S01-01016 S01       은행(S01)    L0031     L200      201812  10000000           14
         S05-01011 S05       신용카드사(S05) L0041     L000      201811  1000000             6
         S05-01015 S05       신용카드사(S05) L0041     L000      202004  1000000             2
                                                            202006  1200000             6
...                                                                                   ...
C-3000   S05-01017 S05       신용카드사(S05) L0037     L000      201801  7300000            13
                                        L0041     L000      201810  1900000             5
                                                            202004  980000              7
         S08-01028 S08       손해보험사(S08) L0031     L100      201705  15000000           25
                                                            201812  3600000            25

                                                                              loan_prod_2
chaju_id com_id    sector_cd sector     loan_cd_1 loan_cd_2 loan_ym loan_amt
C-1001   S01-01010 S01       은행(S01)    L0031     L220      201810  19000000            6
         S01-01016 S01       은행(S01)    L0031     L200      201812  10000000           14
         S05-01011 S05       신용카드사(S05) L0041     L000      201811  1000000             6
         S05-01015 S05       신용카드사(S05) L0041     L000      202004  1000000             2
                                                            202006  1200000             6
...                                                                                   ...
C-3000   S05-01017 S05       신용카드사(S05) L0037     L000      201801  7300000            13
                                        L0041     L000      201810  1900000             5
                                                            202004  980000              7
         S08-01028 S08       손해보험사(S08) L0031     L100      201705  15000000           25
                                                            201812  3600000            25

[5365 rows x 3 columns]

In [426]:
df_loan_cnt.reset_index(inplace=True)

In [427]:
df_loan_cnt = df_loan_cnt.drop(["loan_prod_1","loan_prod_2"], axis = 1)

In [428]:
df_loan_cnt = df_loan_cnt.rename(columns={'check_ym':'add_period'})

In [429]:
df_loan_cnt.head()

,chaju_id,com_id,sector_cd,sector,loan_cd_1,loan_cd_2,loan_ym,loan_amt,add_period
0,C-1001,S01-01010,S01,은행(S01),L0031,L220,201810,19000000,6
1,C-1001,S01-01016,S01,은행(S01),L0031,L200,201812,10000000,14
2,C-1001,S05-01011,S05,신용카드사(S05),L0041,L000,201811,1000000,6
3,C-1001,S05-01015,S05,신용카드사(S05),L0041,L000,202004,1000000,2
4,C-1001,S05-01015,S05,신용카드사(S05),L0041,L000,202006,1200000,6

In [430]:
import datetime

df_loan_cnt["loan_ym"] = df_loan_cnt["loan_ym"].astype('str')

for  i in range(len(df_loan_cnt["loan_ym"])):
    date_string = df_loan_cnt["loan_ym"][i]
    date_format = '%Y%m'

    try:
        date_obj = datetime.datetime.strptime(date_string, date_format).date()
    except ValueError:
        print("Incorrect data format, should be YYYYMMDD")
    
    df_loan_cnt["loan_ym"][i] = date_obj

<ipython-input-430-5cd150dfa9e7>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_loan_cnt["loan_ym"][i] = date_obj

In [431]:
df_loan_cnt

,chaju_id,com_id,sector_cd,sector,loan_cd_1,loan_cd_2,loan_ym,loan_amt,add_period
0,C-1001,S01-01010,S01,은행(S01),L0031,L220,2018-10-01,19000000,6
1,C-1001,S01-01016,S01,은행(S01),L0031,L200,2018-12-01,10000000,14
2,C-1001,S05-01011,S05,신용카드사(S05),L0041,L000,2018-11-01,1000000,6
3,C-1001,S05-01015,S05,신용카드사(S05),L0041,L000,2020-04-01,1000000,2
4,C-1001,S05-01015,S05,신용카드사(S05),L0041,L000,2020-06-01,1200000,6
...,...,...,...,...,...,...,...,...,...
5360,C-3000,S05-01017,S05,신용카드사(S05),L0037,L000,2018-01-01,7300000,13
5361,C-3000,S05-01017,S05,신용카드사(S05),L0041,L000,2018-10-01,1900000,5
5362,C-3000,S05-01017,S05,신용카드사(S05),L0041,L000,2020-04-01,980000,7
5363,C-3000,S08-01028,S08,손해보험사(S08),L0031,L100,2017-05-01,15000000,25
5364,C-3000,S08-01028,S08,손해보험사(S08),L0031,L100,2018-12-01,3600000,25

In [432]:
from dateutil.relativedelta import relativedelta

start = datetime.datetime(2018, 12, 1, 0, 0, 0)

df_loan_period = df_loan_cnt

df_loan_period["real_period"] = 0

for i in range(len(df_loan_period["loan_ym"])) :
    delta = relativedelta(start, df_loan_period["loan_ym"][i])  # 두 날짜의 차이 구하기
    result = 12 * delta.years + delta.months  # 두 날짜의 차이나는 개월수
    
    if result > 0 : 
        df_loan_period["real_period"][i] = result + df_loan_period["add_period"][i]
    else : 
        df_loan_period["real_period"][i] = df_loan_period["add_period"][i]

<ipython-input-432-11a844ed2f9f>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_loan_period["real_period"][i] = result + df_loan_period["add_period"][i]
<ipython-input-432-11a844ed2f9f>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_loan_period["real_period"][i] = df_loan_period["add_period"][i]

In [433]:
df_loan_period

,chaju_id,com_id,sector_cd,sector,loan_cd_1,loan_cd_2,loan_ym,loan_amt,add_period,real_period
0,C-1001,S01-01010,S01,은행(S01),L0031,L220,2018-10-01,19000000,6,8
1,C-1001,S01-01016,S01,은행(S01),L0031,L200,2018-12-01,10000000,14,14
2,C-1001,S05-01011,S05,신용카드사(S05),L0041,L000,2018-11-01,1000000,6,7
3,C-1001,S05-01015,S05,신용카드사(S05),L0041,L000,2020-04-01,1000000,2,2
4,C-1001,S05-01015,S05,신용카드사(S05),L0041,L000,2020-06-01,1200000,6,6
...,...,...,...,...,...,...,...,...,...,...
5360,C-3000,S05-01017,S05,신용카드사(S05),L0037,L000,2018-01-01,7300000,13,24
5361,C-3000,S05-01017,S05,신용카드사(S05),L0041,L000,2018-10-01,1900000,5,7
5362,C-3000,S05-01017,S05,신용카드사(S05),L0041,L000,2020-04-01,980000,7,7
5363,C-3000,S08-01028,S08,손해보험사(S08),L0031,L100,2017-05-01,15000000,25,44
5364,C-3000,S08-01028,S08,손해보험사(S08),L0031,L100,2018-12-01,3600000,25,25

In [434]:
loan_real_period = df_loan_period["real_period"]

# S98 사유코드 확인

In [80]:
df_overdue

,chaju_id,com_id,check_ym,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt
0,C-1001,S21-01018,202001,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000
1,C-1001,S21-01018,202002,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000
2,C-1019,S01-01001,202008,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
3,C-1019,S01-01001,202003,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
4,C-1019,S01-01001,202006,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
...,...,...,...,...,...,...,...,...,...,...,...
10779,C-2994,S98-01024,201904,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10780,C-2994,S98-01024,201903,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10781,C-2994,S98-01024,201902,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10782,C-2994,S98-01024,201901,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10783,C-2994,S98-01024,201812,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000

In [88]:
df_overdue = df_overdue.drop_duplicates(["chaju_id", "over_amt", "over_ym",'com_id'], keep = "first")

In [89]:
df_overdue["over_reason_cd"].unique()

array(['R-0101', 'R-0104', 'R-0202', 'R-9997', 'R-0103', 'R-0201',
       'R-0199', 'R-0299'], dtype=object)

In [90]:
df_overdue.to_excel('df_overdue_반복제.xlsx')

In [1191]:
df_loan
df_loan = df_loan.drop_duplicates(["chaju_id", "loan_cd_1", "loan_cd_2",'com_id'], keep = "first")

In [93]:
df_loan

,chaju_id,com_id,check_ym,sector_cd,sector,loan_cd_1,loan_prod_1,loan_cd_2,loan_prod_2,loan_ym,loan_amt
0,C-1001,S01-01010,201905,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
6,C-1001,S01-01016,201901,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L200,예·적금담보대출,201812,10000000
20,C-1001,S05-01011,201901,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),201811,1000000
26,C-1001,S05-01015,202005,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),202004,1000000
36,C-1001,S17-01064,202006,S17,캐피탈/할부/리스 등(S17),L0031,개인대출정보(카드대출 제외),L500,신차할부,201910,25000000
...,...,...,...,...,...,...,...,...,...,...,...
58658,C-3000,S05-01009,202007,S05,신용카드사(S05),L0037,장기카드대출,L000,장기카드대출(카드론),201107,100000
58682,C-3000,S05-01010,202011,S05,신용카드사(S05),L0037,장기카드대출,L000,장기카드대출(카드론),201907,3200000
58700,C-3000,S05-01017,202010,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),202004,980000
58707,C-3000,S05-01017,201912,S05,신용카드사(S05),L0037,장기카드대출,L000,장기카드대출(카드론),201801,7300000
58725,C-3000,S08-01028,202012,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201812,3600000

In [94]:
df_loan.to_excel('df_loan_반복제.xlsx')

# card_period 재산정

In [289]:
df_card_period

,index,chaju_id,com_id,card_cd,card_type,card_ym,period,real_period
0,0,C-1001,S03-01003,신용카드(0081),개인카드(1),2002-06-01,24,222
1,1,C-1001,S03-01070,신용카드(0081),개인카드(1),2015-12-01,25,61
2,2,C-1001,S05-01001,신용카드(0081),개인카드(1),2013-07-01,25,90
3,3,C-1001,S05-01016,신용카드(0081),개인카드(1),2017-11-01,25,38
4,4,C-1002,S01-01006,신용카드(0081),개인카드(1),2014-09-01,25,76
...,...,...,...,...,...,...,...,...
4742,4742,C-2999,S03-01191,신용카드(0081),개인카드(1),2018-01-01,25,36
4743,4743,C-3000,S05-01005,신용카드(0081),개인카드(1),2013-01-01,25,96
4744,4744,C-3000,S05-01007,신용카드(0081),개인카드(1),2009-01-01,25,144
4745,4745,C-3000,S05-01008,신용카드(0081),개인카드(1),2012-12-01,25,97
4746,4746,C-3000,S05-01017,신용카드(0081),개인카드(1),2015-06-01,25,67

In [298]:
df_card_period_st = df_card_period.groupby(['chaju_id']).max("real_period")
df_card_period_st

          index  period  real_period
chaju_id
C-1001        3      25          222
C-1002        9      25           76
C-1003       11      25          234
C-1004       12      25           90
C-1005       15      25          264
...         ...     ...          ...
C-2996     4734      25          220
C-2997     4735       1           80
C-2998     4740      25          181
C-2999     4742      25          211
C-3000     4746      25          144

[1659 rows x 3 columns]

In [326]:
df_card_period_st.reset_index(inplace = True)

In [327]:
df_card_period_st

     chaju_id  index  period  real_period
0      C-1001      3      25          222
1      C-1002      9      25           76
2      C-1003     11      25          234
3      C-1004     12      25           90
4      C-1005     15      25          264
...       ...    ...     ...          ...
1654   C-2996   4734      25          220
1655   C-2997   4735       1           80
1656   C-2998   4740      25          181
1657   C-2999   4742      25          211
1658   C-3000   4746      25          144

[1659 rows x 4 columns]

## 씬파일러 구분

In [345]:
len(df_all)

1984

In [9]:
df_all = pd.read_csv("final_df_all_ver0.2.csv", engine = "python",index_col =0)

# def change(y):
#     if y == 550:
#         won = '500-599만원'
#     elif y == 350:
#         won = '300-399만원'
#     elif y == 450:
#         won = '400-499만원'
#     elif y == 650:
#         won = '600-699만원'
#     elif y == 250:
#         won = '200-299만원'
#     elif y == 750:
#         won = '700-799만원'
#     elif y == 150:
#         won = '100-199만원'
#     elif y == 850:
#         won = '800-899만원'
#     elif y == 50:
#         won = '99만원 이하'
#     elif y == 1050:
#         won = '1000만원 이상'
#     else:
#         won = '900-999만원'
#     return won

# df_all['income_home_grp'] = df_all['income_home_grp'].apply(lambda y: change(y))
# df_all['income_ind_grp'] = df_all['income_ind_grp'].apply(lambda y: change(y))

# # home < ind인 경우 확인
# cnt = 0
# a = []
# for i in range(len(df_all)):
#     if df_all['income_home_grp'][i] < df_all['income_ind_grp'][i]:
#         a.append(i)
#         cnt += 1


# # home = ind 만들기
# for i in range(len(df_all)):
#     if df_all['income_home_grp'][i] < df_all['income_ind_grp'][i]:
#         df_all['income_ind_grp'][i] = df_all['income_home_grp'][i]

        
# cnt = 0
# a = []
# for i in range(len(df_all)):
#     if df_all['income_home_grp'][i] < df_all['income_ind_grp'][i]:
#         a.append(i)
#         cnt += 1


df_thin = df_all[(df_all['over_amt'] == 0) & (df_all['loan_amt_final2'] == 0)]
df_nthin = df_all.drop(df_thin.index, axis = 0)

In [11]:
df_thin

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp
9,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,250
11,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,150
13,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,450
15,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,250
17,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1958,C-2974,C05,401,여성,51,50대,기능/노무직,고등학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,450
1971,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,650
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,350
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,250
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,350

In [10]:
df_card_period_st

NameError: name 'df_card_period_st' is not defined

In [8]:
# df_card_thin = df_card_period_st.drop(df_thin.index, axis = 0)

df_card_period_st["chaju_id"]

NameError: name 'df_card_period_st' is not defined

In [370]:
len(df_nthin)
len(df_thin)

555

In [373]:
df_all.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,...,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0,300-399만원
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,...,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0,200-299만원
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,...,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0,500-599만원
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,...,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0,100-199만원
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,...,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0,300-399만원

In [834]:
result_thin  = pd.merge(df_thin, df_card_period_st, how = "left", left_on = "chaju_id", right_on ="chaju_id")
result_thin_last =  result_thin.drop(["index",'period'], axis = 1)
result_thin_last

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp,real_period
0,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,115.0
1,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100-199만원,99.0
2,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,400-499만원,119.0
3,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,110.0
4,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300-399만원,124.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,C-2974,C05,401,여성,51,50대,기능/노무직,고등학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,400-499만원,141.0
551,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,600-699만원,93.0
552,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300-399만원,80.0
553,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,181.0
554,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300-399만원,211.0

In [836]:
result_thin_last

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp,real_period
0,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,115.0
1,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100-199만원,99.0
2,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,400-499만원,119.0
3,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,110.0
4,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300-399만원,124.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,C-2974,C05,401,여성,51,50대,기능/노무직,고등학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,400-499만원,141.0
551,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,600-699만원,93.0
552,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300-399만원,80.0
553,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,181.0
554,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300-399만원,211.0

In [443]:
result_thin_last.drop("over_real_period", axis = 1, inplace = True)

In [445]:
result_thin_last["over_total_period"] = over_real_period
result_thin_last.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp,real_period,over_total_period
0,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,115.0,2
1,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100-199만원,99.0,11
2,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,400-499만원,119.0,18
3,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,110.0,19
4,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300-399만원,124.0,57

In [446]:
result_thin_last["loan_total_period"] = loan_real_period
result_thin_last.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp,real_period,over_total_period,loan_total_period
0,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,115.0,2,8
1,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,0.0,0.0,100-199만원,99.0,11,14
2,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,...,0.0,0.0,0.0,0.0,0.0,0.0,400-499만원,119.0,18,7
3,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,110.0,19,2
4,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,...,0.0,0.0,0.0,0.0,0.0,0.0,300-399만원,124.0,57,6

In [830]:
result_thin_last = result_thin_last.drop(["real_period","over_total_period","loan_total_period"], axis =1)

In [837]:
result_thin_last.to_csv('df_thin.csv', encoding = "cp949", index=False)

In [380]:
result_nthin  = pd.merge(df_nthin, df_card_period_st, how = "left", left_on = "chaju_id", right_on ="chaju_id")
result_nthin_last =  result_nthin.drop(["index",'period'], axis = 1)
result_nthin_last

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp,real_period
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,...,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0,300-399만원,222.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,...,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0,200-299만원,76.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0,500-599만원,234.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0,100-199만원,90.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0,300-399만원,264.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,C-2993,C04,398,여성,35,30대,사무직,전문대학 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,7900000.0,0.000000,2.0,0.0,200-299만원,NaN
1425,C-2994,C05,468,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,...,0.0,6.0,0.0,500000.0,1360000.0,36.764706,1.0,1.0,100-199만원,NaN
1426,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,...,16600000.0,0.0,0.0,0.0,61340000.0,0.000000,17.0,0.0,200-299만원,139.0
1427,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0,200-299만원,220.0
1428,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0,99만원 이하,144.0

In [719]:
result_nthin_last.to_csv('df_nthin.csv', encoding = "cp949", index=False)

# 11/15 
## 회의제안 

__목표변수 정확하게 정의__
- 수익성에 연체율의 영향이 큰 이유 추진배경에 추가  
- 연체율 정의 PPT에 명시   
 
__시각화__
- 층별 시각화 : 악성/장기/일반연체자  
- 데이터 자체 특성 시각화를 통해 분석/정리 - 연체율 도출되면 목표변수와의 관계 그래프도 그리기  

__기타__  
- 잠재우선순위에서 '등급제'라는 말 수정  
- 개선 방안 X 개선 방향 O  
- 데이터 수집단계 전에 우리가 어떤 카드사인지 확정하고 넘어가기 (?)  

__분석계획 수정__  
데이터 정제내용은 포함 X  
EDA (정제 이후 일자로 수정)  
파생변수 생성을 위한 분석  
신용평가모델 생성을 위한 분석 (주요영향인자 도출)