In [88]:
import pandas as pd
import numpy as np

import warnings

import matplotlib.pyplot as plt
import seaborn as sns
from xgboost import plot_importance
from xgboost import XGBClassifier
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import accuracy_score, f1_score, precision_score,\
recall_score, roc_auc_score, confusion_matrix, classification_report

warnings.filterwarnings(action='ignore')
plt.rc('font', family='Noto Sans CJK JP')

In [89]:
df_all = pd.read_csv('./new_df_chaju.csv', engine = 'python')
df_all.head()

,Unnamed: 0,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
0,0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,Y,0,N
1,2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,N,2,N
2,4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,N,2,N
3,5,C-1006,C06,521,여성,59,50대,판매/서비스직,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),300-399만원,100-199만원,99만원 이하,N,2,N
4,7,C-1008,C06,528,남성,35,30대,판매/서비스직,대학교 졸업,전세,아파트,기혼,500-599만원,300-399만원,99만원 이하,N,2,Y

In [90]:
df_all.columns

Index(['Unnamed: 0', 'chaju_id', 'credit_class', 'score_risk', 'gender', 'age',
       'agegroup', 'job', 'edu', 'dwell_type', 'house_type', 'marriage',
       'income_home_grp', 'income_ind_grp', 'expenditure_grp', 'child_cd',
       'no_child', 'flag_priv_biz_cd'],
      dtype='object')

In [91]:
add_df = pd.read_csv('./df_all_cnt포함.csv')
add_df.head()

,Unnamed: 0,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,loan_amt,over_period,Pcard_over_amt,over_amt,over_normal_amt,over_special_amt,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영,loan_count,loan_count1,overdue_count,overdue_count1
0,0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,Y,0,N,4.0,99.0,79.0,0.0,70300000.0,2.0,0.0,5700000.0,5700000.0,0.0,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0,9.0,1.0,1.0
1,1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,모름/무응답,99만원 이하,N,3,Y,6.0,126.0,6.0,350000.0,3150000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0,2.0,0.0,0.0
2,2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,N,2,N,2.0,50.0,79.0,0.0,391000000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0,5.0,0.0,0.0
3,3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,모름/무응답,99만원 이하,Y,0,N,1.0,25.0,5.0,0.0,590000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0,2.0,0.0,0.0
4,4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,N,2,N,3.0,75.0,40.0,0.0,367200000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0,4.0,0.0,0.0

In [92]:
add_df.columns

Index(['Unnamed: 0', 'chaju_id', 'credit_class', 'score_risk', 'gender', 'age',
       'agegroup', 'job', 'edu', 'dwell_type', 'house_type', 'marriage',
       'income_home_grp', 'income_ind_grp', 'expenditure_grp', 'child_cd',
       'no_child', 'flag_priv_biz_cd', 'card_count', 'card_period',
       'loan_period', 'Pcard_loan_amt', 'loan_amt', 'over_period',
       'Pcard_over_amt', 'over_amt', 'over_normal_amt', 'over_special_amt',
       'over_s98case_amt', '연체율', 'loan_amt_final', '연체율특채반영',
       'loan_amt_final2', '연체율S98반영', 'loan_count', 'loan_count1',
       'overdue_count', 'overdue_count1'],
      dtype='object')

In [93]:
add_df['income_ind_grp1'] = df_all['income_ind_grp']
add_df

,Unnamed: 0,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,loan_amt,over_period,Pcard_over_amt,over_amt,over_normal_amt,over_special_amt,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영,loan_count,loan_count1,overdue_count,overdue_count1,income_ind_grp1
0,0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,Y,0,N,4.0,99.0,79.0,0.0,70300000.0,2.0,0.0,5700000.0,5700000.0,0.0,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0,9.0,1.0,1.0,300-399만원
1,1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,모름/무응답,99만원 이하,N,3,Y,6.0,126.0,6.0,350000.0,3150000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0,2.0,0.0,0.0,500-599만원
2,2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,N,2,N,2.0,50.0,79.0,0.0,391000000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0,5.0,0.0,0.0,500-599만원
3,3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,모름/무응답,99만원 이하,Y,0,N,1.0,25.0,5.0,0.0,590000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0,2.0,0.0,0.0,100-199만원
4,4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,N,2,N,3.0,75.0,40.0,0.0,367200000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0,4.0,0.0,0.0,300-399만원
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,300-399만원,300-399만원,100-199만원,Y,0,N,1.0,25.0,29.0,0.0,68000000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,68000000.0,0.000000,68000000.0,0.000000,2.0,2.0,0.0,0.0,200-299만원
1980,1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,N,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0,99만원 이하
1981,1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,100-199만원,N,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0,200-299만원
1982,1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,300-399만원,100-199만원,N,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0,300-399만원
1983,1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,모름/무응답,99만원 이하,N,1,N,4.0,100.0,120.0,0.0,39550000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,39550000.0,0.000000,39550000.0,0.000000,11.0,11.0,0.0,0.0,99만원 이하

In [94]:
add_df.drop(['Unnamed: 0','income_ind_grp'], axis = 1, inplace = True)
add_df.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,loan_amt,over_period,Pcard_over_amt,over_amt,over_normal_amt,over_special_amt,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영,loan_count,loan_count1,overdue_count,overdue_count1,income_ind_grp1
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,100-199만원,Y,0,N,4.0,99.0,79.0,0.0,70300000.0,2.0,0.0,5700000.0,5700000.0,0.0,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0,9.0,1.0,1.0,300-399만원
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,99만원 이하,N,3,Y,6.0,126.0,6.0,350000.0,3150000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0,2.0,0.0,0.0,500-599만원
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,N,2,N,2.0,50.0,79.0,0.0,391000000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0,5.0,0.0,0.0,500-599만원
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,Y,0,N,1.0,25.0,5.0,0.0,590000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0,2.0,0.0,0.0,100-199만원
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,200-299만원,N,2,N,3.0,75.0,40.0,0.0,367200000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0,4.0,0.0,0.0,300-399만원

In [95]:
add_df.rename(columns = {'income_ind_grp1' : 'income_ind_grp'} , inplace = True)
add_df.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,loan_amt,over_period,Pcard_over_amt,over_amt,over_normal_amt,over_special_amt,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영,loan_count,loan_count1,overdue_count,overdue_count1,income_ind_grp
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,100-199만원,Y,0,N,4.0,99.0,79.0,0.0,70300000.0,2.0,0.0,5700000.0,5700000.0,0.0,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0,9.0,1.0,1.0,300-399만원
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,99만원 이하,N,3,Y,6.0,126.0,6.0,350000.0,3150000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0,2.0,0.0,0.0,500-599만원
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,N,2,N,2.0,50.0,79.0,0.0,391000000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0,5.0,0.0,0.0,500-599만원
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,Y,0,N,1.0,25.0,5.0,0.0,590000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0,2.0,0.0,0.0,100-199만원
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,200-299만원,N,2,N,3.0,75.0,40.0,0.0,367200000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0,4.0,0.0,0.0,300-399만원

In [96]:
add_df.isnull().sum()

chaju_id              0
credit_class          0
score_risk            0
gender                0
age                   0
agegroup              0
job                   0
edu                   0
dwell_type            0
house_type            0
marriage              0
income_home_grp       0
expenditure_grp       0
child_cd              0
no_child              0
flag_priv_biz_cd      0
card_count          325
card_period         325
loan_period           0
Pcard_loan_amt        0
loan_amt              0
over_period           0
Pcard_over_amt        0
over_amt              0
over_normal_amt       0
over_special_amt      0
over_s98case_amt      0
연체율                   0
loan_amt_final        0
연체율특채반영             555
loan_amt_final2       0
연체율S98반영            555
loan_count            0
loan_count1           0
overdue_count         0
overdue_count1        0
income_ind_grp        0
dtype: int64

In [97]:
add_df = add_df.fillna(0)

In [98]:
add_df.isnull().sum()

chaju_id            0
credit_class        0
score_risk          0
gender              0
age                 0
agegroup            0
job                 0
edu                 0
dwell_type          0
house_type          0
marriage            0
income_home_grp     0
expenditure_grp     0
child_cd            0
no_child            0
flag_priv_biz_cd    0
card_count          0
card_period         0
loan_period         0
Pcard_loan_amt      0
loan_amt            0
over_period         0
Pcard_over_amt      0
over_amt            0
over_normal_amt     0
over_special_amt    0
over_s98case_amt    0
연체율                 0
loan_amt_final      0
연체율특채반영             0
loan_amt_final2     0
연체율S98반영            0
loan_count          0
loan_count1         0
overdue_count       0
overdue_count1      0
income_ind_grp      0
dtype: int64

In [99]:
add_df.rename(columns = {'연체율S98반영' : 'del_rate'} , inplace = True)
add_df.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,loan_amt,over_period,Pcard_over_amt,over_amt,over_normal_amt,over_special_amt,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,del_rate,loan_count,loan_count1,overdue_count,overdue_count1,income_ind_grp
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,100-199만원,Y,0,N,4.0,99.0,79.0,0.0,70300000.0,2.0,0.0,5700000.0,5700000.0,0.0,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0,9.0,1.0,1.0,300-399만원
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,99만원 이하,N,3,Y,6.0,126.0,6.0,350000.0,3150000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0,2.0,0.0,0.0,500-599만원
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,N,2,N,2.0,50.0,79.0,0.0,391000000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0,5.0,0.0,0.0,500-599만원
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,Y,0,N,1.0,25.0,5.0,0.0,590000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0,2.0,0.0,0.0,100-199만원
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,200-299만원,N,2,N,3.0,75.0,40.0,0.0,367200000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0,4.0,0.0,0.0,300-399만원

In [100]:
add_df.columns

Index(['chaju_id', 'credit_class', 'score_risk', 'gender', 'age', 'agegroup',
       'job', 'edu', 'dwell_type', 'house_type', 'marriage', 'income_home_grp',
       'expenditure_grp', 'child_cd', 'no_child', 'flag_priv_biz_cd',
       'card_count', 'card_period', 'loan_period', 'Pcard_loan_amt',
       'loan_amt', 'over_period', 'Pcard_over_amt', 'over_amt',
       'over_normal_amt', 'over_special_amt', 'over_s98case_amt', '연체율',
       'loan_amt_final', '연체율특채반영', 'loan_amt_final2', 'del_rate',
       'loan_count', 'loan_count1', 'overdue_count', 'overdue_count1',
       'income_ind_grp'],
      dtype='object')

In [101]:
add_df.drop(['loan_amt','over_normal_amt','over_special_amt','over_s98case_amt','연체율','loan_amt_final','연체율특채반영'], axis = 1, inplace = True)
add_df.columns

Index(['chaju_id', 'credit_class', 'score_risk', 'gender', 'age', 'agegroup',
       'job', 'edu', 'dwell_type', 'house_type', 'marriage', 'income_home_grp',
       'expenditure_grp', 'child_cd', 'no_child', 'flag_priv_biz_cd',
       'card_count', 'card_period', 'loan_period', 'Pcard_loan_amt',
       'over_period', 'Pcard_over_amt', 'over_amt', 'loan_amt_final2',
       'del_rate', 'loan_count', 'loan_count1', 'overdue_count',
       'overdue_count1', 'income_ind_grp'],
      dtype='object')

# loan, overdue count drop 여부

In [102]:
# count1, count 비교
def GetDifferences(df1, df2):
    df = pd.concat([df1, df2]).reset_index(drop=True)
    idx = [diff[0] for diff in df.groupby(list(df)).groups.values() if len(diff) == 1]
    return df.reindex(idx)

In [103]:
GetDifferences(add_df['overdue_count'], add_df['overdue_count1'])

Series([], dtype: float64)

In [104]:
GetDifferences(add_df['loan_count'], add_df['loan_count1'])

Series([], dtype: float64)

In [105]:
add_df.drop(['overdue_count1','loan_count1'], axis = 1, inplace = True)

In [106]:
add_df.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,100-199만원,Y,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0,300-399만원
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,99만원 이하,N,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0,500-599만원
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,N,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0,500-599만원
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,Y,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0,100-199만원
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,200-299만원,N,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0,300-399만원

In [107]:
add_df.columns

Index(['chaju_id', 'credit_class', 'score_risk', 'gender', 'age', 'agegroup',
       'job', 'edu', 'dwell_type', 'house_type', 'marriage', 'income_home_grp',
       'expenditure_grp', 'child_cd', 'no_child', 'flag_priv_biz_cd',
       'card_count', 'card_period', 'loan_period', 'Pcard_loan_amt',
       'over_period', 'Pcard_over_amt', 'over_amt', 'loan_amt_final2',
       'del_rate', 'loan_count', 'overdue_count', 'income_ind_grp'],
      dtype='object')

In [108]:
add_df.to_csv('./final_df_all.csv', index = False)

# 오류난 부분 해결하기

In [109]:
right = pd.read_csv('./new_chaju_df.csv')
right.drop('Unnamed: 0', axis = 1, inplace = True)
right

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,Y,0,N
1,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,N,2,N
2,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,N,2,N
3,C-1006,C06,521,여성,59,50대,판매/서비스직,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),300-399만원,100-199만원,99만원 이하,N,2,N
4,C-1008,C06,528,남성,35,30대,판매/서비스직,대학교 졸업,전세,아파트,기혼,500-599만원,300-399만원,99만원 이하,N,2,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2986,C04,368,여성,46,40대,전업주부,고등학교 졸업,자가,아파트,기혼,500-599만원,200-299만원,100-199만원,N,2,N
1980,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,600-699만원,99만원 이하,99만원 이하,Y,0,N
1981,C-2991,C06,528,여성,39,30대,전업주부,고등학교 졸업,자가,아파트,기혼,400-499만원,200-299만원,200-299만원,N,2,N
1982,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,N,1,Y
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,99만원 이하,N,1,N

In [110]:
right.sort_values(by = 'chaju_id',ascending=True,inplace = True)

In [111]:
right

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,Y,0,N
1380,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,100-199만원,99만원 이하,N,3,Y
1,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,N,2,N
1381,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,200-299만원,99만원 이하,Y,0,N
2,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,N,2,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1376,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,300-399만원,300-399만원,100-199만원,Y,0,N
1377,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,N,2,N
1378,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,100-199만원,N,2,N
1379,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,300-399만원,100-199만원,N,2,N
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,99만원 이하,N,1,N

In [112]:
final = pd.read_csv('./final_df_all_ver0.4.csv')
final

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0,300-399만원
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0,200-299만원
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0,500-599만원
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0,100-199만원
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0,300-399만원
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,C-2993,C04,398,여성,35,30대,사무직,전문대학 졸업,전세,아파트,기혼,500-599만원,99만원 이하,Y,1,N,0.0,0.0,17.0,0.0,0.0,0.0,0.0,7900000.0,0.000000,2.0,0.0,200-299만원
1425,C-2994,C05,468,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,100-199만원,Y,2,N,0.0,0.0,25.0,0.0,6.0,0.0,500000.0,1360000.0,36.764706,1.0,1.0,100-199만원
1426,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,기혼,300-399만원,100-199만원,Y,1,Y,5.0,118.0,150.0,16600000.0,0.0,0.0,0.0,61340000.0,0.000000,17.0,0.0,200-299만원
1427,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,300-399만원,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0,200-299만원
1428,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0,99만원 이하

In [146]:
total_final = pd.read_csv('./final_df_all_ver0.2.csv')
total_final

,Unnamed: 0,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp
0,0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,950,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0,350
1,1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,250,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0,250
2,2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,550,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0,550
3,3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,550,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0,150
4,4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,550,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0,350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,350,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0,250
1980,1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,350,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,350
1981,1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,550,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,250
1982,1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,350,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,350
1983,1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),50,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0,50

In [113]:
right[['income_ind_grp']].reset_index(drop=True, inplace=True)
# right[['income_ind_grp']].drop('index', axis = 1, inplace = True)
right[['income_ind_grp']]

     income_ind_grp
0         300-399만원
1380      100-199만원
1         500-599만원
1381      200-299만원
2         500-599만원
...             ...
1376      300-399만원
1377      300-399만원
1378      100-199만원
1379      300-399만원
1983        99만원 이하

[1984 rows x 1 columns]

In [114]:
right[['income_ind_grp']].to_csv('./income_ind.csv',index = False)

In [115]:
ind = pd.read_csv('./income_ind.csv')
ind

     income_ind_grp
0         300-399만원
1         100-199만원
2         500-599만원
3         200-299만원
4         500-599만원
...             ...
1979      300-399만원
1980      300-399만원
1981      100-199만원
1982      300-399만원
1983        99만원 이하

[1984 rows x 1 columns]

In [147]:
total_final['income_ind_grp1'] = ind
total_final

,Unnamed: 0,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp,income_ind_grp1
0,0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,950,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0,350,300-399만원
1,1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,250,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0,250,100-199만원
2,2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,550,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0,550,500-599만원
3,3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,550,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0,150,200-299만원
4,4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,550,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0,350,500-599만원
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,350,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0,250,300-399만원
1980,1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,350,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,350,300-399만원
1981,1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,550,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,250,100-199만원
1982,1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,350,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,350,300-399만원
1983,1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),50,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0,50,99만원 이하

In [148]:
total_final.drop('income_ind_grp',axis = 1, inplace =  True)
total_final.rename(columns = {'income_ind_grp1' : 'income_ind_grp'}, inplace = True)
total_final

,Unnamed: 0,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp
0,0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,950,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0,300-399만원
1,1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,250,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0,100-199만원
2,2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,550,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0,500-599만원
3,3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,550,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0,200-299만원
4,4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,550,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0,500-599만원
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,350,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0,300-399만원
1980,1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,350,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,300-399만원
1981,1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,550,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,100-199만원
1982,1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,350,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,300-399만원
1983,1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),50,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0,99만원 이하

In [150]:
total_final.columns

Index(['Unnamed: 0', 'chaju_id', 'credit_class', 'score_risk', 'gender', 'age',
       'agegroup', 'job', 'edu', 'dwell_type', 'house_type', 'marriage',
       'income_home_grp', 'expenditure_grp', 'child_cd', 'no_child',
       'flag_priv_biz_cd', 'card_count', 'card_period', 'loan_period',
       'Pcard_loan_amt', 'over_period', 'Pcard_over_amt', 'over_amt',
       'loan_amt_final2', 'del_rate', 'loan_count', 'overdue_count',
       'income_ind_grp'],
      dtype='object')

In [151]:
total_final = total_final[['chaju_id', 'credit_class', 'score_risk', 'gender', 'age', 'agegroup',
       'job', 'edu', 'dwell_type', 'house_type', 'marriage', 'income_home_grp','income_ind_grp',
      'expenditure_grp', 'child_cd', 'no_child', 'flag_priv_biz_cd',
       'card_count', 'card_period', 'loan_period', 'Pcard_loan_amt',
       'over_period', 'Pcard_over_amt', 'over_amt', 'loan_amt_final2',
       'del_rate', 'loan_count', 'overdue_count']]
total_final

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,950,300-399만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,250,100-199만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,550,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,550,200-299만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,550,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,350,300-399만원,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,350,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,550,100-199만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,350,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),50,99만원 이하,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0

In [120]:
import pandas as pd
print("pandas version: ", pd.__version__)
pd.set_option('display.max_row', 500)
pd.set_option('display.max_columns', 100)

pandas version:  1.2.4

In [153]:
total_final

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,950,300-399만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,250,100-199만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,550,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,550,200-299만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,550,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,350,300-399만원,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,350,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,550,100-199만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,350,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),50,99만원 이하,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0

In [152]:
total_final.to_csv('./final_df_all_ver0.6(전체).csv', index = False)

In [124]:
thin = pd.read_csv('./df_thin_1811.csv', encoding = 'cp949')
thin

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp,real_period
0,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,미혼,400-499만원,100-199만원,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,115.0
1,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,기혼,400-499만원,99만원 이하,N,0,N,3.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100-199만원,99.0
2,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,미혼,400-499만원,99만원 이하,N,0,N,1.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,400-499만원,119.0
3,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,기혼,500-599만원,100-199만원,Y,2,N,5.0,101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,110.0
4,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,기혼,300-399만원,100-199만원,Y,1,N,6.0,103.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300-399만원,124.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,C-2974,C05,401,여성,51,50대,기능/노무직,고등학교 졸업,자가,단독주택,기혼,400-499만원,100-199만원,Y,2,N,3.0,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,400-499만원,141.0
551,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,600-699만원,99만원 이하,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,600-699만원,93.0
552,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300-399만원,80.0
553,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200-299만원,181.0
554,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300-399만원,211.0

In [165]:
thin.columns

Index(['chaju_id', 'credit_class', 'score_risk', 'gender', 'age', 'agegroup',
       'job', 'edu', 'dwell_type', 'house_type', 'marriage', 'income_home_grp',
       'expenditure_grp', 'child_cd', 'no_child', 'flag_priv_biz_cd',
       'card_count', 'card_period', 'loan_period', 'Pcard_loan_amt',
       'over_period', 'Pcard_over_amt', 'over_amt', 'loan_amt_final2',
       'del_rate', 'loan_count', 'overdue_count', 'income_ind_grp',
       'real_period'],
      dtype='object')

# 씬파일러 부분 incom_ind 해결

In [154]:
total_final

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,950,300-399만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,250,100-199만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,550,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,550,200-299만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,550,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,350,300-399만원,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,350,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,550,100-199만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,350,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),50,99만원 이하,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0

In [155]:
thin_chaju = list(thin['chaju_id'])
thin_chaju

['C-1010',
 'C-1012',
 'C-1014',
 'C-1016',
 'C-1018',
 'C-1026',
 'C-1028',
 'C-1032',
 'C-1033',
 'C-1038',
 'C-1051',
 'C-1054',
 'C-1059',
 'C-1060',
 'C-1062',
 'C-1065',
 'C-1069',
 'C-1073',
 'C-1074',
 'C-1079',
 'C-1080',
 'C-1082',
 'C-1087',
 'C-1089',
 'C-1090',
 'C-1092',
 'C-1095',
 'C-1096',
 'C-1098',
 'C-1101',
 'C-1106',
 'C-1107',
 'C-1114',
 'C-1121',
 'C-1123',
 'C-1128',
 'C-1131',
 'C-1133',
 'C-1136',
 'C-1150',
 'C-1151',
 'C-1152',
 'C-1153',
 'C-1158',
 'C-1159',
 'C-1161',
 'C-1166',
 'C-1167',
 'C-1169',
 'C-1174',
 'C-1175',
 'C-1178',
 'C-1185',
 'C-1188',
 'C-1190',
 'C-1194',
 'C-1195',
 'C-1198',
 'C-1203',
 'C-1206',
 'C-1216',
 'C-1219',
 'C-1222',
 'C-1226',
 'C-1230',
 'C-1232',
 'C-1233',
 'C-1235',
 'C-1236',
 'C-1242',
 'C-1245',
 'C-1248',
 'C-1249',
 'C-1251',
 'C-1258',
 'C-1259',
 'C-1260',
 'C-1270',
 'C-1272',
 'C-1274',
 'C-1275',
 'C-1281',
 'C-1282',
 'C-1291',
 'C-1292',
 'C-1294',
 'C-1297',
 'C-1302',
 'C-1303',
 'C-1305',
 'C-1312',
 'C-1313',
 'C-1314',
 'C-1317',
 'C-1318',
 'C-1319',
 'C-1324',
 'C-1328',
 'C-1338',
 'C-1346',
 'C-1348',
 'C-1354',
 'C-1357',
 'C-1358',
 'C-1359',
 'C-1363',
 'C-1366',
 'C-1368',
 'C-1373',
 'C-1375',
 'C-1378',
 'C-1379',
 'C-1382',
 'C-1383',
 'C-1398',
 'C-1404',
 'C-1408',
 'C-1413',
 'C-1415',
 'C-1426',
 'C-1434',
 'C-1435',
 'C-1436',
 'C-1437',
 'C-1439',
 'C-1444',
 'C-1447',
 'C-1450',
 'C-1451',
 'C-1464',
 'C-1467',
 'C-1469',
 'C-1471',
 'C-1474',
 'C-1480',
 'C-1488',
 'C-1493',
 'C-1494',
 'C-1501',
 'C-1503',
 'C-1518',
 'C-1519',
 'C-1522',
 'C-1525',
 'C-1526',
 'C-1527',
 'C-1530',
 'C-1532',
 'C-1539',
 'C-1542',
 'C-1547',
 'C-1551',
 'C-1559',
 'C-1565',
 'C-1570',
 'C-1572',
 'C-1574',
 'C-1577',
 'C-1578',
 'C-1580',
 'C-1589',
 'C-1590',
 'C-1594',
 'C-1598',
 'C-1600',
 'C-1606',
 'C-1612',
 'C-1619',
 'C-1620',
 'C-1621',
 'C-1623',
 'C-1624',
 'C-1625',
 'C-1632',
 'C-1642',
 'C-1648',
 'C-1649',
 'C-1650',
 'C-1664',
 'C-1669',
 'C-1677',
 'C-1682',
 'C-1683',
 'C-1685',
 'C-1686',
 'C-1693',
 'C-1696',
 'C-1697',
 'C-1700',
 'C-1703',
 'C-1705',
 'C-1711',
 'C-1715',
 'C-1720',
 'C-1721',
 'C-1723',
 'C-1724',
 'C-1726',
 'C-1732',
 'C-1733',
 'C-1740',
 'C-1745',
 'C-1761',
 'C-1762',
 'C-1765',
 'C-1769',
 'C-1771',
 'C-1778',
 'C-1792',
 'C-1795',
 'C-1796',
 'C-1798',
 'C-1803',
 'C-1806',
 'C-1808',
 'C-1813',
 'C-1817',
 'C-1825',
 'C-1826',
 'C-1836',
 'C-1837',
 'C-1839',
 'C-1840',
 'C-1845',
 'C-1848',
 'C-1849',
 'C-1856',
 'C-1860',
 'C-1862',
 'C-1863',
 'C-1868',
 'C-1870',
 'C-1873',
 'C-1874',
 'C-1891',
 'C-1893',
 'C-1894',
 'C-1899',
 'C-1907',
 'C-1917',
 'C-1920',
 'C-1921',
 'C-1923',
 'C-1926',
 'C-1928',
 'C-1932',
 'C-1933',
 'C-1934',
 'C-1940',
 'C-1941',
 'C-1942',
 'C-1950',
 'C-1952',
 'C-1960',
 'C-1971',
 'C-1974',
 'C-1976',
 'C-1977',
 'C-1978',
 'C-1980',
 'C-1983',
 'C-1986',
 'C-1989',
 'C-1995',
 'C-2003',
 'C-2005',
 'C-2007',
 'C-2008',
 'C-2015',
 'C-2016',
 'C-2019',
 'C-2020',
 'C-2021',
 'C-2022',
 'C-2024',
 'C-2028',
 'C-2029',
 'C-2031',
 'C-2038',
 'C-2040',
 'C-2042',
 'C-2043',
 'C-2045',
 'C-2047',
 'C-2050',
 'C-2053',
 'C-2054',
 'C-2055',
 'C-2056',
 'C-2058',
 'C-2061',
 'C-2062',
 'C-2065',
 'C-2075',
 'C-2077',
 'C-2084',
 'C-2086',
 'C-2087',
 'C-2090',
 'C-2093',
 'C-2106',
 'C-2107',
 'C-2109',
 'C-2112',
 'C-2115',
 'C-2117',
 'C-2121',
 'C-2129',
 'C-2133',
 'C-2134',
 'C-2136',
 'C-2140',
 'C-2141',
 'C-2142',
 'C-2144',
 'C-2148',
 'C-2149',
 'C-2150',
 'C-2151',
 'C-2161',
 'C-2164',
 'C-2168',
 'C-2170',
 'C-2174',
 'C-2182',
 'C-2187',
 'C-2191',
 'C-2193',
 'C-2195',
 'C-2205',
 'C-2218',
 'C-2221',
 'C-2227',
 'C-2231',
 'C-2240',
 'C-2247',
 'C-2248',
 'C-2249',
 'C-2254',
 'C-2256',
 'C-2257',
 'C-2260',
 'C-2262',
 'C-2264',
 'C-2265',
 'C-2273',
 'C-2274',
 'C-2275',
 'C-2278',
 'C-2281',
 'C-2284',
 'C-2287',
 'C-2290',
 'C-2291',
 'C-2293',
 'C-2295',
 'C-2296',
 'C-2299',
 'C-2303',
 'C-2312',
 'C-2318',
 'C-2328',
 'C-2338',
 'C-2339',
 'C-2341',
 'C-2345',
 'C-2346',
 'C-2347',
 'C-2348',
 'C-2351',
 'C-2353',
 'C-2357',
 'C-2366',
 'C-2375',
 'C-2378',
 'C-2382',
 'C-2384',
 'C-2386',
 'C-2387',
 'C-2388',
 'C-2389',
 'C-2393',
 'C-2394',
 'C-2399',
 'C-2400',
 'C-2401',
 'C-2405',
 'C-2413',
 'C-2417',
 'C-2420',
 'C-2428',
 'C-2431',
 'C-2436',
 'C-2438',
 'C-2441',
 'C-2443',
 'C-2455',
 'C-2456',
 'C-2458',
 'C-2460',
 'C-2461',
 'C-2464',
 'C-2465',
 'C-2471',
 'C-2473',
 'C-2483',
 'C-2484',
 'C-2487',
 'C-2489',
 'C-2494',
 'C-2502',
 'C-2504',
 'C-2507',
 'C-2509',
 'C-2511',
 'C-2512',
 'C-2516',
 'C-2518',
 'C-2525',
 'C-2526',
 'C-2529',
 'C-2536',
 'C-2538',
 'C-2544',
 'C-2549',
 'C-2557',
 'C-2559',
 'C-2569',
 'C-2570',
 'C-2572',
 'C-2579',
 'C-2581',
 'C-2583',
 'C-2584',
 'C-2590',
 'C-2595',
 'C-2600',
 'C-2602',
 'C-2603',
 'C-2606',
 'C-2607',
 'C-2609',
 'C-2613',
 'C-2614',
 'C-2619',
 'C-2620',
 'C-2624',
 'C-2626',
 'C-2631',
 'C-2634',
 'C-2638',
 'C-2643',
 'C-2648',
 'C-2651',
 'C-2653',
 'C-2654',
 'C-2666',
 'C-2668',
 'C-2670',
 'C-2680',
 'C-2682',
 'C-2683',
 'C-2686',
 'C-2692',
 'C-2693',
 'C-2694',
 'C-2700',
 'C-2711',
 'C-2714',
 'C-2716',
 'C-2721',
 'C-2722',
 'C-2723',
 'C-2727',
 'C-2728',
 'C-2729',
 'C-2736',
 'C-2737',
 'C-2745',
 'C-2752',
 'C-2755',
 'C-2756',
 'C-2757',
 'C-2758',
 'C-2761',
 'C-2766',
 'C-2769',
 'C-2770',
 'C-2774',
 'C-2778',
 'C-2782',
 'C-2787',
 'C-2788',
 'C-2789',
 'C-2793',
 'C-2794',
 'C-2799',
 'C-2802',
 'C-2803',
 'C-2807',
 'C-2810',
 'C-2813',
 'C-2814',
 'C-2817',
 'C-2820',
 'C-2821',
 'C-2826',
 'C-2830',
 'C-2836',
 'C-2841',
 'C-2844',
 'C-2848',
 'C-2854',
 'C-2856',
 'C-2857',
 'C-2858',
 'C-2863',
 'C-2864',
 'C-2869',
 'C-2876',
 'C-2881',
 'C-2882',
 'C-2883',
 'C-2884',
 'C-2887',
 'C-2888',
 'C-2890',
 'C-2892',
 'C-2893',
 'C-2907',
 'C-2911',
 'C-2913',
 'C-2916',
 'C-2919',
 'C-2920',
 'C-2925',
 'C-2933',
 'C-2936',
 'C-2938',
 'C-2940',
 'C-2941',
 'C-2942',
 'C-2943',
 'C-2952',
 'C-2958',
 'C-2959',
 'C-2965',
 'C-2966',
 'C-2969',
 'C-2971',
 'C-2974',
 'C-2988',
 'C-2997',
 'C-2998',
 'C-2999']

In [169]:
idx_drop = total_final[(total_final['over_amt'] == 0) & (total_final['loan_amt_final2'] == 0)]
idx_drop

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
9,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,미혼,450,99만원 이하,100-199만원,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,기혼,450,100-199만원,99만원 이하,N,0,N,3.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,미혼,450,200-299만원,99만원 이하,N,0,N,1.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,기혼,550,200-299만원,100-199만원,Y,2,N,5.0,101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,기혼,350,100-199만원,100-199만원,Y,1,N,6.0,103.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1958,C-2974,C05,401,여성,51,50대,기능/노무직,고등학교 졸업,자가,단독주택,기혼,450,100-199만원,100-199만원,Y,2,N,3.0,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1971,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,650,99만원 이하,99만원 이하,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,350,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,550,100-199만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,350,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [170]:
idx_drop['real_period'] = thin['real_period']
idx_drop

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,real_period
9,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,미혼,450,99만원 이하,100-199만원,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61.0
11,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,기혼,450,100-199만원,99만원 이하,N,0,N,3.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,157.0
13,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,미혼,450,200-299만원,99만원 이하,N,0,N,1.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,194.0
15,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,기혼,550,200-299만원,100-199만원,Y,2,N,5.0,101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.0
17,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,기혼,350,100-199만원,100-199만원,Y,1,N,6.0,103.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1958,C-2974,C05,401,여성,51,50대,기능/노무직,고등학교 졸업,자가,단독주택,기혼,450,100-199만원,100-199만원,Y,2,N,3.0,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1971,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,650,99만원 이하,99만원 이하,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,350,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,550,100-199만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,350,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [177]:
def change(y):
    if y == 550:
        won = '500-599만원'
    elif y == 350:
        won = '300-399만원'
    elif y == 450:
        won = '400-499만원'
    elif y == 650:
        won = '600-699만원'
    elif y == 250:
        won = '200-299만원'
    elif y == 750:
        won = '700-799만원'
    elif y == 150:
        won = '100-199만원'
    elif y == 850:
        won = '800-899만원'
    elif y == 50:
        won = '99만원 이하'
    elif y == 1050:
        won = '1000만원 이상'
    else:
        won = '900-999만원'
    return won

idx_drop['income_home_grp'] = idx_drop['income_home_grp'].apply(lambda y: change(y))
# df_all['income_ind_grp'] = df_all['income_ind_grp'].apply(lambda y: change(y))
idx_drop

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,real_period
9,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,미혼,400-499만원,99만원 이하,100-199만원,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61.0
11,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,기혼,400-499만원,100-199만원,99만원 이하,N,0,N,3.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,157.0
13,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,미혼,400-499만원,200-299만원,99만원 이하,N,0,N,1.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,194.0
15,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,기혼,500-599만원,200-299만원,100-199만원,Y,2,N,5.0,101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.0
17,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,기혼,300-399만원,100-199만원,100-199만원,Y,1,N,6.0,103.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1958,C-2974,C05,401,여성,51,50대,기능/노무직,고등학교 졸업,자가,단독주택,기혼,400-499만원,100-199만원,100-199만원,Y,2,N,3.0,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1971,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,600-699만원,99만원 이하,99만원 이하,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [171]:
idx_drop.to_csv('./final_df_all_ver0.7(씬파일러).csv', index = False)

In [175]:
non_thin1 = total_final[(total_final['over_amt'] != 0) | (total_final['loan_amt_final2'] != 0)]
non_thin1.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,950,300-399만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,250,100-199만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,550,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,550,200-299만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,550,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0

In [176]:
non_thin1.shape

(1429, 28)

# final_df_all_ver0.6(전체) 수정

## home grp 수정

In [178]:
final = pd.read_csv('./final_df_all_ver0.6(전체).csv')
final.head()

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,950,300-399만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,250,100-199만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,550,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,550,200-299만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,550,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0

In [179]:
def change(y):
    if y == 550:
        won = '500-599만원'
    elif y == 350:
        won = '300-399만원'
    elif y == 450:
        won = '400-499만원'
    elif y == 650:
        won = '600-699만원'
    elif y == 250:
        won = '200-299만원'
    elif y == 750:
        won = '700-799만원'
    elif y == 150:
        won = '100-199만원'
    elif y == 850:
        won = '800-899만원'
    elif y == 50:
        won = '99만원 이하'
    elif y == 1050:
        won = '1000만원 이상'
    else:
        won = '900-999만원'
    return won

final['income_home_grp'] = final['income_home_grp'].apply(lambda y: change(y))
# df_all['income_ind_grp'] = df_all['income_ind_grp'].apply(lambda y: change(y))
final

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,100-199만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,200-299만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,300-399만원,300-399만원,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0

In [180]:
# home < ind인 경우 확인
cnt = 0
a = []
for i in range(len(final)):
    if final['income_home_grp'][i] < final['income_ind_grp'][i]:
        a.append(i)
        cnt += 1

In [181]:
print(a)
print(cnt)

[9, 24, 32, 76, 111, 123, 139, 148, 157, 158, 161, 168, 171, 180, 195, 204, 205, 225, 231, 238, 241, 256, 258, 297, 303, 310, 311, 312, 342, 354, 357, 395, 397, 400, 405, 407, 418, 438, 439, 461, 469, 482, 508, 547, 553, 570, 573, 574, 603, 607, 646, 655, 667, 672, 698, 741, 754, 772, 784, 788, 801, 811, 814, 823, 850, 868, 874, 905, 954, 987, 999, 1023, 1049, 1054, 1057, 1059, 1066, 1067, 1086, 1106, 1109, 1112, 1123, 1138, 1152, 1170, 1202, 1212, 1225, 1251, 1267, 1272, 1310, 1325, 1328, 1347, 1394, 1444, 1445, 1464, 1472, 1484, 1500, 1523, 1545, 1546, 1573, 1590, 1614, 1670, 1671, 1711, 1738, 1745, 1758, 1779, 1788, 1797, 1812, 1824, 1833, 1850, 1854, 1869, 1883, 1903, 1914, 1917, 1920, 1942, 1971]
131

In [182]:
# home = ind 만들기
for i in range(len(df_all)):
    if final['income_home_grp'][i] < final['income_ind_grp'][i]:
        final['income_ind_grp'][i] = final['income_home_grp'][i]

In [183]:
# home < ind인 경우 확인
cnt = 0
a = []
for i in range(len(final)):
    if final['income_home_grp'][i] < final['income_ind_grp'][i]:
        a.append(i)
        cnt += 1
        
print(a)
print(cnt)

[]
0

In [184]:
final.to_csv('./final_df_all_ver0.6(전체).csv', index = False)

## 씬파일러, 비씬파일러 구분

In [213]:
final

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,100-199만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,200-299만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,300-399만원,300-399만원,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0

In [214]:
final_thin = final[(final['over_amt'] == 0) & (final['loan_amt_final2'] == 0)]
final_nthin = final.drop(final_thin.index, axis = 0)

In [215]:
final_thin

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
9,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,미혼,400-499만원,400-499만원,100-199만원,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,기혼,400-499만원,100-199만원,99만원 이하,N,0,N,3.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,미혼,400-499만원,200-299만원,99만원 이하,N,0,N,1.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,기혼,500-599만원,200-299만원,100-199만원,Y,2,N,5.0,101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,기혼,300-399만원,100-199만원,100-199만원,Y,1,N,6.0,103.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1958,C-2974,C05,401,여성,51,50대,기능/노무직,고등학교 졸업,자가,단독주택,기혼,400-499만원,100-199만원,100-199만원,Y,2,N,3.0,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1971,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,600-699만원,600-699만원,99만원 이하,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [216]:
print(thin.columns)
print(len(thin.columns))

Index(['chaju_id', 'credit_class', 'score_risk', 'gender', 'age', 'agegroup',
       'job', 'edu', 'dwell_type', 'house_type', 'marriage', 'income_home_grp',
       'expenditure_grp', 'child_cd', 'no_child', 'flag_priv_biz_cd',
       'card_count', 'card_period', 'loan_period', 'Pcard_loan_amt',
       'over_period', 'Pcard_over_amt', 'over_amt', 'loan_amt_final2',
       'del_rate', 'loan_count', 'overdue_count', 'income_ind_grp',
       'real_period'],
      dtype='object')
29

In [217]:
thin.shape

(555, 29)

In [241]:
real_period = thin[['real_period']]
real_period

     real_period
0          115.0
1           99.0
2          119.0
3          110.0
4          124.0
..           ...
550        141.0
551         93.0
552         80.0
553        181.0
554        211.0

[555 rows x 1 columns]

In [245]:
final_thin

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
9,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,미혼,400-499만원,400-499만원,100-199만원,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,기혼,400-499만원,100-199만원,99만원 이하,N,0,N,3.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,미혼,400-499만원,200-299만원,99만원 이하,N,0,N,1.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,기혼,500-599만원,200-299만원,100-199만원,Y,2,N,5.0,101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,기혼,300-399만원,100-199만원,100-199만원,Y,1,N,6.0,103.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1958,C-2974,C05,401,여성,51,50대,기능/노무직,고등학교 졸업,자가,단독주택,기혼,400-499만원,100-199만원,100-199만원,Y,2,N,3.0,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1971,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,600-699만원,600-699만원,99만원 이하,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [250]:
final_thin_1.drop('index', axis = 1, inplace = True)

In [247]:
# 인덱스 맞춰줘야 값이 제대로 들어감. 0부터 시작해서 대입
final_thin.reset_index(drop=False, inplace = True)

In [248]:
final_thin_1 = pd.concat([final_thin, real_period] , axis = 1)
final_thin_1

,index,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,real_period
0,9,C-1010,C05,430,남성,22,20대,학생(재수생포함),대학교 재학,전세,단독주택,미혼,400-499만원,400-499만원,100-199만원,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,115.0
1,11,C-1012,C04,381,여성,52,50대,기능/노무직,고등학교 졸업,전세,아파트,기혼,400-499만원,100-199만원,99만원 이하,N,0,N,3.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.0
2,13,C-1014,C05,405,여성,26,20대,사무직,대학교 졸업,월세,오피스텔,미혼,400-499만원,200-299만원,99만원 이하,N,0,N,1.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,119.0
3,15,C-1016,C04,341,여성,56,50대,전업주부,대학교 졸업,자가,단독주택,기혼,500-599만원,200-299만원,100-199만원,Y,2,N,5.0,101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,110.0
4,17,C-1018,C05,451,여성,53,50대,판매/서비스직,고등학교 졸업,자가,연립/다세대/빌라,기혼,300-399만원,100-199만원,100-199만원,Y,1,N,6.0,103.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,124.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,1958,C-2974,C05,401,여성,51,50대,기능/노무직,고등학교 졸업,자가,단독주택,기혼,400-499만원,100-199만원,100-199만원,Y,2,N,3.0,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,141.0
551,1971,C-2988,C03,297,남성,70,70대,학생(재수생포함),대학교 재학,자가,아파트,미혼,600-699만원,600-699만원,99만원 이하,N,0,N,1.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,93.0
552,1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0
553,1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,100-199만원,Y,2,N,5.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,181.0
554,1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,2.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,211.0

In [252]:
final_thin_1.to_csv('./final_df_all_ver0.7(씬파일러).csv', index = False)

In [253]:
final_nthin

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,100-199만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,200-299만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1976,C-2993,C04,398,여성,35,30대,사무직,전문대학 졸업,전세,아파트,기혼,500-599만원,200-299만원,99만원 이하,Y,1,N,0.0,0.0,17.0,0.0,0.0,0.0,0.0,7900000.0,0.000000,2.0,0.0
1977,C-2994,C05,468,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,0.0,0.0,25.0,0.0,6.0,0.0,500000.0,1360000.0,36.764706,1.0,1.0
1978,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,1,Y,5.0,118.0,150.0,16600000.0,0.0,0.0,0.0,61340000.0,0.000000,17.0,0.0
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,300-399만원,300-399만원,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0

In [256]:
nonthin = pd.read_csv('./df_nthin_1802.csv', encoding = 'cp949')
nonthin

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp,real_period
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0,300-399만원,222.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0,200-299만원,76.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0,500-599만원,234.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0,100-199만원,90.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0,300-399만원,264.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,C-2993,C04,398,여성,35,30대,사무직,전문대학 졸업,전세,아파트,기혼,500-599만원,99만원 이하,Y,1,N,0.0,0.0,17.0,0.0,0.0,0.0,0.0,7900000.0,0.000000,2.0,0.0,200-299만원,NaN
1425,C-2994,C05,468,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,100-199만원,Y,2,N,0.0,0.0,25.0,0.0,6.0,0.0,500000.0,1360000.0,36.764706,1.0,1.0,100-199만원,NaN
1426,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,기혼,300-399만원,100-199만원,Y,1,Y,5.0,118.0,150.0,16600000.0,0.0,0.0,0.0,61340000.0,0.000000,17.0,0.0,200-299만원,139.0
1427,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,300-399만원,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0,200-299만원,220.0
1428,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0,99만원 이하,144.0

In [259]:
nonthin['real_period'].fillna(0, inplace = True)
nonthin

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,income_ind_grp,real_period
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0,300-399만원,222.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0,200-299만원,76.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0,500-599만원,234.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0,100-199만원,90.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0,300-399만원,264.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,C-2993,C04,398,여성,35,30대,사무직,전문대학 졸업,전세,아파트,기혼,500-599만원,99만원 이하,Y,1,N,0.0,0.0,17.0,0.0,0.0,0.0,0.0,7900000.0,0.000000,2.0,0.0,200-299만원,0.0
1425,C-2994,C05,468,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,100-199만원,Y,2,N,0.0,0.0,25.0,0.0,6.0,0.0,500000.0,1360000.0,36.764706,1.0,1.0,100-199만원,0.0
1426,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,기혼,300-399만원,100-199만원,Y,1,Y,5.0,118.0,150.0,16600000.0,0.0,0.0,0.0,61340000.0,0.000000,17.0,0.0,200-299만원,139.0
1427,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,300-399만원,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0,200-299만원,220.0
1428,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0,99만원 이하,144.0

In [260]:
nonthin['real_period'].isnull().sum()

0

In [261]:
final_nthin.reset_index(drop=True, inplace = True)
final_nthin

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,100-199만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,200-299만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,C-2993,C04,398,여성,35,30대,사무직,전문대학 졸업,전세,아파트,기혼,500-599만원,200-299만원,99만원 이하,Y,1,N,0.0,0.0,17.0,0.0,0.0,0.0,0.0,7900000.0,0.000000,2.0,0.0
1425,C-2994,C05,468,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,0.0,0.0,25.0,0.0,6.0,0.0,500000.0,1360000.0,36.764706,1.0,1.0
1426,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,1,Y,5.0,118.0,150.0,16600000.0,0.0,0.0,0.0,61340000.0,0.000000,17.0,0.0
1427,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,300-399만원,300-399만원,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0
1428,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0

In [262]:
final_nthin['real_period'] = nonthin['real_period']
final_nthin

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,marriage,income_home_grp,income_ind_grp,expenditure_grp,child_cd,no_child,flag_priv_biz_cd,card_count,card_period,loan_period,Pcard_loan_amt,over_period,Pcard_over_amt,over_amt,loan_amt_final2,del_rate,loan_count,overdue_count,real_period
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,300-399만원,100-199만원,N,0,N,4.0,99.0,79.0,0.0,2.0,0.0,5700000.0,70300000.0,8.108108,9.0,1.0,222.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,100-199만원,99만원 이하,Y,3,Y,6.0,126.0,6.0,350000.0,0.0,0.0,0.0,3150000.0,0.000000,2.0,0.0,76.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,100-199만원,Y,2,N,2.0,50.0,79.0,0.0,0.0,0.0,0.0,391000000.0,0.000000,5.0,0.0,234.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,200-299만원,99만원 이하,N,0,N,1.0,25.0,5.0,0.0,0.0,0.0,0.0,590000.0,0.000000,2.0,0.0,90.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,500-599만원,200-299만원,Y,2,N,3.0,75.0,40.0,0.0,0.0,0.0,0.0,367200000.0,0.000000,4.0,0.0,264.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,C-2993,C04,398,여성,35,30대,사무직,전문대학 졸업,전세,아파트,기혼,500-599만원,200-299만원,99만원 이하,Y,1,N,0.0,0.0,17.0,0.0,0.0,0.0,0.0,7900000.0,0.000000,2.0,0.0,0.0
1425,C-2994,C05,468,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,2,N,0.0,0.0,25.0,0.0,6.0,0.0,500000.0,1360000.0,36.764706,1.0,1.0,0.0
1426,C-2995,C06,528,여성,39,30대,전업주부,전문대학 졸업,자가,아파트,기혼,300-399만원,300-399만원,100-199만원,Y,1,Y,5.0,118.0,150.0,16600000.0,0.0,0.0,0.0,61340000.0,0.000000,17.0,0.0,139.0
1427,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,미혼,300-399만원,300-399만원,100-199만원,N,0,N,1.0,25.0,29.0,0.0,0.0,0.0,0.0,68000000.0,0.000000,2.0,0.0,220.0
1428,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,99만원 이하,Y,1,N,4.0,100.0,120.0,0.0,0.0,0.0,0.0,39550000.0,0.000000,11.0,0.0,144.0

In [266]:
final_nthin['real_period'].isnull().sum()

0

In [265]:
final_nthin.to_csv('./final_df_all_ver0.7(씬제거).csv', index = False)