In [4]:
import pandas as pd
import numpy as np

import warnings

import matplotlib.pyplot as plt
import seaborn as sns
from xgboost import plot_importance
from xgboost import XGBClassifier
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import accuracy_score, f1_score, precision_score,\
recall_score, roc_auc_score, confusion_matrix, classification_report

warnings.filterwarnings(action='ignore')
plt.rc('font', family='Noto Sans CJK JP')

In [5]:
df_loan = pd.read_csv('./CreDB_loan.csv', encoding = 'cp949')
df_overdue = pd.read_csv('./CreDB_overdue.csv', encoding = 'cp949')

In [16]:
df_all = pd.read_csv('./ALL_info.csv', encoding = 'cp949')

# Loan_대출 건수 계산

In [6]:
df_loan

,chaju_id,com_id,check_ym,sector_cd,sector,loan_cd_1,loan_prod_1,loan_cd_2,loan_prod_2,loan_ym,loan_amt
0,C-1001,S01-01010,201905,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
1,C-1001,S01-01010,201901,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
2,C-1001,S01-01010,201902,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
3,C-1001,S01-01010,201812,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
4,C-1001,S01-01010,201904,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
...,...,...,...,...,...,...,...,...,...,...,...
58770,C-3000,S08-01028,201902,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201705,15000000
58771,C-3000,S08-01028,201901,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201705,15000000
58772,C-3000,S08-01028,201901,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201812,3600000
58773,C-3000,S08-01028,201812,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201705,15000000
58774,C-3000,S08-01028,201812,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201812,3600000

In [8]:
df_loan.columns

Index(['chaju_id', 'com_id', 'check_ym', 'sector_cd', 'sector', 'loan_cd_1',
       'loan_prod_1', 'loan_cd_2', 'loan_prod_2', 'loan_ym', 'loan_amt'],
      dtype='object')

In [26]:
#대분류로만 구분
#중복값 제거
loan_cnt = df_loan.drop_duplicates(['chaju_id','com_id','sector_cd','loan_amt'],keep = 'first')
loan_cnt

,chaju_id,com_id,check_ym,sector_cd,sector,loan_cd_1,loan_prod_1,loan_cd_2,loan_prod_2,loan_ym,loan_amt
0,C-1001,S01-01010,201905,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
6,C-1001,S01-01016,201901,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L200,예·적금담보대출,201812,10000000
20,C-1001,S05-01011,201901,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),201811,1000000
26,C-1001,S05-01015,202005,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),202004,1000000
27,C-1001,S05-01015,202010,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),202006,1200000
...,...,...,...,...,...,...,...,...,...,...,...
58700,C-3000,S05-01017,202010,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),202004,980000
58707,C-3000,S05-01017,201912,S05,신용카드사(S05),L0037,장기카드대출,L000,장기카드대출(카드론),201801,7300000
58716,C-3000,S05-01017,201904,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),201810,1900000
58725,C-3000,S08-01028,202012,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201812,3600000
58726,C-3000,S08-01028,202012,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201705,15000000

In [30]:
# df_loan_count=loan_cnt.value_counts()
# df_loan_count = pd.DataFrame(df_loan_count)
# # df_loan_count.rename(columns= {'card_cd':'card_count'},inplace = True)
# df_loan_count

df_loan_count=loan_cnt.groupby(["chaju_id"]).count()["sector_cd"]
df_loan_count = pd.DataFrame(df_loan_count)
df_loan_count.rename(columns= {'sector_cd':'loan_count'},inplace = True)
df_loan_count

          loan_count
chaju_id
C-1001             9
C-1002             2
C-1003             5
C-1004             2
C-1005             4
...              ...
C-2993             2
C-2994             1
C-2995            17
C-2996             2
C-3000            11

[1328 rows x 1 columns]

In [13]:
#소분류까지 구분 
#중복값 제거
loan_cnt1 = df_loan.drop_duplicates(['chaju_id','com_id','sector_cd','loan_amt','loan_cd_1','loan_cd_2'],keep = 'first')
loan_cnt1

,chaju_id,com_id,check_ym,sector_cd,sector,loan_cd_1,loan_prod_1,loan_cd_2,loan_prod_2,loan_ym,loan_amt
0,C-1001,S01-01010,201905,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L220,주택담보대출,201810,19000000
6,C-1001,S01-01016,201901,S01,은행(S01),L0031,개인대출정보(카드대출 제외),L200,예·적금담보대출,201812,10000000
20,C-1001,S05-01011,201901,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),201811,1000000
26,C-1001,S05-01015,202005,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),202004,1000000
27,C-1001,S05-01015,202010,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),202006,1200000
...,...,...,...,...,...,...,...,...,...,...,...
58700,C-3000,S05-01017,202010,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),202004,980000
58707,C-3000,S05-01017,201912,S05,신용카드사(S05),L0037,장기카드대출,L000,장기카드대출(카드론),201801,7300000
58716,C-3000,S05-01017,201904,S05,신용카드사(S05),L0041,단기카드대출,L000,단기카드대출(현금서비스),201810,1900000
58725,C-3000,S08-01028,202012,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201812,3600000
58726,C-3000,S08-01028,202012,S08,손해보험사(S08),L0031,개인대출정보(카드대출 제외),L100,신용대출,201705,15000000

In [31]:
df_loan_count1 = loan_cnt1.groupby(["chaju_id"]).count()["loan_cd_2"]
df_loan_count1 = pd.DataFrame(df_loan_count1)
df_loan_count1.rename(columns= {'loan_cd_2':'loan_count1'},inplace = True)
df_loan_count1

          loan_count1
chaju_id
C-1001              9
C-1002              2
C-1003              5
C-1004              2
C-1005              4
...               ...
C-2993              2
C-2994              1
C-2995             17
C-2996              2
C-3000             11

[1328 rows x 1 columns]

In [37]:
df_loan_count1['loan_count1'].isnull().sum()

0

In [38]:
df_loan_count['loan_count'].isnull().sum()

0

## df_all에 넣기

In [18]:
df_all.drop('Unnamed: 0', axis = 1, inplace =True)
df_all

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,Pcard_over_amt,over_amt,over_normal_amt,over_special_amt,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,...,0.0,5700000.0,5700000.0,0.0,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.000000,590000.0,0.000000,590000.0,0.000000
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,0.0,0.000000,68000000.0,0.000000,68000000.0,0.000000
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.0,0.000000,39550000.0,0.000000,39550000.0,0.000000

In [39]:
df_all = pd.merge(df_all,df_loan_count, how = 'left', on ='chaju_id' )
df_all['loan_count'] = df_all['loan_count'].fillna(0)

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,over_amt,over_normal_amt,over_special_amt,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영,loan_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,...,5700000.0,5700000.0,0.0,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,0.000000,68000000.0,0.000000,68000000.0,0.000000,2.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,NaN
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,NaN
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,NaN
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,39550000.0,0.000000,39550000.0,0.000000,11.0

In [44]:
df_all['loan_count'].isnull().sum()

0

In [46]:
df_all

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,over_amt,over_normal_amt,over_special_amt,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영,loan_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,...,5700000.0,5700000.0,0.0,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.0,0.000000,68000000.0,0.000000,68000000.0,0.000000,2.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,...,0.0,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.0,0.000000,39550000.0,0.000000,39550000.0,0.000000,11.0

In [47]:
df_all = pd.merge(df_all,df_loan_count1, how = 'left', on ='chaju_id' )
df_all['loan_count1'] = df_all['loan_count1'].fillna(0)

In [48]:
df_all['loan_count1'].isnull().sum()

0

In [49]:
df_all

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,over_normal_amt,over_special_amt,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영,loan_count,loan_count1
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,...,5700000.0,0.0,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0,9.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0,2.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0,5.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0,2.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,...,0.0,0.0,0.0,0.000000,68000000.0,0.000000,68000000.0,0.000000,2.0,2.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,...,0.0,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,...,0.0,0.0,0.0,0.000000,39550000.0,0.000000,39550000.0,0.000000,11.0,11.0

# Overdue_대출건수 계산

In [50]:
df_overdue

,chaju_id,com_id,check_ym,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt
0,C-1001,S21-01018,202001,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000
1,C-1001,S21-01018,202002,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000
2,C-1019,S01-01001,202008,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
3,C-1019,S01-01001,202003,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
4,C-1019,S01-01001,202006,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
...,...,...,...,...,...,...,...,...,...,...,...
10779,C-2994,S98-01024,201904,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10780,C-2994,S98-01024,201903,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10781,C-2994,S98-01024,201902,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10782,C-2994,S98-01024,201901,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000
10783,C-2994,S98-01024,201812,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000

In [51]:
df_overdue.columns

Index(['chaju_id', 'com_id', 'check_ym', 'sector_cd', 'sector', 'over_type',
       'over_reason_cd', 'over_reason', 'over_regist', 'over_ym', 'over_amt'],
      dtype='object')

In [53]:
#대분류로만 구분
#중복값 제거
overdue_cnt = df_overdue.drop_duplicates(['chaju_id','com_id','sector_cd','over_amt'],keep = 'first')
overdue_cnt

,chaju_id,com_id,check_ym,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt
0,C-1001,S21-01018,202001,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000
2,C-1019,S01-01001,202008,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
13,C-1019,S05-01002,202004,S05,신용카드사(S05),공공(2),R-0104,신용카드대금연체,특수채권(7),201811,900000
30,C-1019,S98-01028,202004,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201906,12000000
49,C-1019,S98-01049,202009,S98,기타-장학재단/기금 등(S98),공공(2),R-0101,대출원금·이자연체,주채무자(0),201604,10000000
...,...,...,...,...,...,...,...,...,...,...,...
10723,C-2987,S05-01010,202012,S05,신용카드사(S05),공공(2),R-0103,장기카드대출(카드론)연체,특수채권(7),201801,5200000
10748,C-2987,S17-01085,201812,S17,캐피탈/할부/리스 등(S17),공공(2),R-0101,대출원금·이자연체,특수채권(7),201807,630000
10749,C-2987,S21-01019,201903,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),201810,9600000
10753,C-2992,S98-01041,202011,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201411,9600000
10778,C-2994,S98-01024,201905,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000

In [54]:
df_overdue_count=overdue_cnt.groupby(["chaju_id"]).count()["sector_cd"]
df_overdue_count = pd.DataFrame(df_overdue_count)
df_overdue_count.rename(columns= {'sector_cd':'overdue_count'},inplace = True)
df_overdue_count

          overdue_count
chaju_id
C-1001                1
C-1019                4
C-1029                1
C-1030                1
C-1036                1
...                 ...
C-2972                6
C-2984                2
C-2987                5
C-2992                1
C-2994                1

[400 rows x 1 columns]

In [56]:
#소분류까지 구분 
#중복값 제거
overdue_cnt1 = df_overdue.drop_duplicates(['chaju_id','com_id','sector_cd','over_amt','over_reason_cd'],keep = 'first')
overdue_cnt1

,chaju_id,com_id,check_ym,sector_cd,sector,over_type,over_reason_cd,over_reason,over_regist,over_ym,over_amt
0,C-1001,S21-01018,202001,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),202001,5700000
2,C-1019,S01-01001,202008,S01,은행(S01),공공(2),R-0101,대출원금·이자연체,주채무자(0),202002,270000000
13,C-1019,S05-01002,202004,S05,신용카드사(S05),공공(2),R-0104,신용카드대금연체,특수채권(7),201811,900000
30,C-1019,S98-01028,202004,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201906,12000000
49,C-1019,S98-01049,202009,S98,기타-장학재단/기금 등(S98),공공(2),R-0101,대출원금·이자연체,주채무자(0),201604,10000000
...,...,...,...,...,...,...,...,...,...,...,...
10723,C-2987,S05-01010,202012,S05,신용카드사(S05),공공(2),R-0103,장기카드대출(카드론)연체,특수채권(7),201801,5200000
10748,C-2987,S17-01085,201812,S17,캐피탈/할부/리스 등(S17),공공(2),R-0101,대출원금·이자연체,특수채권(7),201807,630000
10749,C-2987,S21-01019,201903,S21,상호저축은행(S21),공공(2),R-0101,대출원금·이자연체,주채무자(0),201810,9600000
10753,C-2992,S98-01041,202011,S98,기타-장학재단/기금 등(S98),공공(2),R-0202,신용보증대지급금,주채무자(0),201411,9600000
10778,C-2994,S98-01024,201905,S98,기타-장학재단/기금 등(S98),공공(2),R-0201,지급보증대지급금,주채무자(0),201505,500000

In [57]:
df_overdue_count1 = overdue_cnt1.groupby(["chaju_id"]).count()["over_reason_cd"]
df_overdue_count1 = pd.DataFrame(df_overdue_count1)
df_overdue_count1.rename(columns= {'over_reason_cd':'overdue_count1'},inplace = True)
df_overdue_count1

          overdue_count1
chaju_id
C-1001                 1
C-1019                 4
C-1029                 1
C-1030                 1
C-1036                 1
...                  ...
C-2972                 6
C-2984                 2
C-2987                 5
C-2992                 1
C-2994                 1

[400 rows x 1 columns]

In [58]:
df_overdue_count1['overdue_count1'].isnull().sum()

0

In [59]:
df_overdue_count['overdue_count'].isnull().sum()

0

## df_all에 넣기

In [61]:
df_all = pd.merge(df_all,df_overdue_count, how = 'left', on ='chaju_id' )
df_all['overdue_count'] = df_all['overdue_count'].fillna(0)

In [63]:
df_all['overdue_count'].isnull().sum()

0

In [64]:
df_all

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,over_special_amt,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영,loan_count,loan_count1,overdue_count
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,...,0.0,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0,9.0,1.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,...,0.0,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0,2.0,0.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,...,0.0,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0,5.0,0.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,...,0.0,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0,2.0,0.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,...,0.0,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,...,0.0,0.0,0.000000,68000000.0,0.000000,68000000.0,0.000000,2.0,2.0,0.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,...,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,...,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,...,0.0,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,...,0.0,0.0,0.000000,39550000.0,0.000000,39550000.0,0.000000,11.0,11.0,0.0

In [65]:
df_all = pd.merge(df_all,df_overdue_count1, how = 'left', on ='chaju_id' )
df_all['overdue_count1'] = df_all['overdue_count1'].fillna(0)

In [66]:
df_all['overdue_count1'].isnull().sum()

0

In [67]:
df_all

,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,house_type,...,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영,loan_count,loan_count1,overdue_count,overdue_count1
0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,아파트,...,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0,9.0,1.0,1.0
1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,아파트,...,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0,2.0,0.0,0.0
2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,아파트,...,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0,5.0,0.0,0.0
3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,아파트,...,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0,2.0,0.0,0.0
4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,아파트,...,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0,4.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,단독주택,...,0.0,0.000000,68000000.0,0.000000,68000000.0,0.000000,2.0,2.0,0.0,0.0
1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,아파트,...,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0
1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,아파트,...,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0
1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,아파트,...,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0
1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,아파트,...,0.0,0.000000,39550000.0,0.000000,39550000.0,0.000000,11.0,11.0,0.0,0.0

# loan_cnt - loan_cnt1 / overdue_cnt - overdue_cnt1 비교

In [68]:
def GetDifferences(df1, df2):
    df = pd.concat([df1, df2]).reset_index(drop=True)
    idx = [diff[0] for diff in df.groupby(list(df)).groups.values() if len(diff) == 1]
    return df.reindex(idx)

In [69]:
GetDifferences(df_all['overdue_count'], df_all['overdue_count1'])

Series([], dtype: float64)

In [70]:
GetDifferences(df_all['loan_count'], df_all['loan_count1'])

Series([], dtype: float64)

In [74]:
df_all.to_csv('./df_all_cnt포함.csv')