In [12]:
import pandas as pd
import numpy as np
import pandas as pd
import statsmodels.api as sm

In [8]:
df = pd.read_csv('original_rank.csv')
df

,Unnamed: 0,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,...,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영,loan_count,loan_count1,overdue_count,overdue_count1
0,0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,...,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0,9.0,1.0,1.0
1,1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,...,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0,2.0,0.0,0.0
2,2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,...,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0,5.0,0.0,0.0
3,3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,...,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0,2.0,0.0,0.0
4,4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,...,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0,4.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,...,0.0,0.000000,68000000.0,0.000000,68000000.0,0.000000,2.0,2.0,0.0,0.0
1980,1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,...,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0
1981,1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,...,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0
1982,1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,...,0.0,0.000000,0.0,NaN,0.0,NaN,0.0,0.0,0.0,0.0
1983,1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,...,0.0,0.000000,39550000.0,0.000000,39550000.0,0.000000,11.0,11.0,0.0,0.0

In [9]:
df.fillna(0)

,Unnamed: 0,chaju_id,credit_class,score_risk,gender,age,agegroup,job,edu,dwell_type,...,over_s98case_amt,연체율,loan_amt_final,연체율특채반영,loan_amt_final2,연체율S98반영,loan_count,loan_count1,overdue_count,overdue_count1
0,0,C-1001,C05,478,남성,30,30대,기능/노무직,대학교 졸업,자가,...,0.0,8.108108,70300000.0,8.108108,70300000.0,8.108108,9.0,9.0,1.0,1.0
1,1,C-1002,C05,484,여성,66,60대,전업주부,초등학교 졸업,자가,...,0.0,0.000000,3150000.0,0.000000,3150000.0,0.000000,2.0,2.0,0.0,0.0
2,2,C-1003,C05,478,남성,43,40대,판매/서비스직,대학교 졸업,자가,...,0.0,0.000000,391000000.0,0.000000,391000000.0,0.000000,5.0,5.0,0.0,0.0
3,3,C-1004,C05,445,남성,28,20대,무직/기타,대학교 졸업,자가,...,0.0,0.000000,590000.0,0.000000,590000.0,0.000000,2.0,2.0,0.0,0.0
4,4,C-1005,C05,421,남성,52,50대,행정관리/전문직,대학교 졸업,자가,...,0.0,0.000000,367200000.0,0.000000,367200000.0,0.000000,4.0,4.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,1979,C-2996,C05,448,남성,41,40대,사무직,대학교 졸업,자가,...,0.0,0.000000,68000000.0,0.000000,68000000.0,0.000000,2.0,2.0,0.0,0.0
1980,1980,C-2997,C04,308,남성,37,30대,사무직,대학교 졸업,자가,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0
1981,1981,C-2998,C04,371,여성,50,50대,기능/노무직,고등학교 졸업,자가,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0
1982,1982,C-2999,C04,398,남성,42,40대,기능/노무직,전문대학 졸업,전세,...,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0
1983,1983,C-3000,C06,571,여성,59,50대,전업주부,고등학교 졸업,자가,...,0.0,0.000000,39550000.0,0.000000,39550000.0,0.000000,11.0,11.0,0.0,0.0

In [10]:
df.columns

Index(['Unnamed: 0', 'chaju_id', 'credit_class', 'score_risk', 'gender', 'age',
       'agegroup', 'job', 'edu', 'dwell_type', 'house_type', 'marriage',
       'income_home_grp', 'income_ind_grp', 'expenditure_grp', 'child_cd',
       'no_child', 'flag_priv_biz_cd', 'card_count', 'card_period',
       'loan_period', 'Pcard_loan_amt', 'loan_amt', 'over_period',
       'Pcard_over_amt', 'over_amt', 'over_normal_amt', 'over_special_amt',
       'over_s98case_amt', '연체율', 'loan_amt_final', '연체율특채반영',
       'loan_amt_final2', '연체율S98반영', 'loan_count', 'loan_count1',
       'overdue_count', 'overdue_count1'],
      dtype='object')

In [15]:
df_rank = df[['score_risk','age','job','edu','dwell_type', 'house_type', 'marriage',
              'income_home_grp','expenditure_grp', 
              'card_count', 'loan_count','loan_amt','overdue_count','over_amt']]
df_rank

,score_risk,age,job,edu,dwell_type,house_type,marriage,income_home_grp,expenditure_grp,card_count,loan_count,loan_amt,overdue_count,over_amt
0,478,30,기능/노무직,대학교 졸업,자가,아파트,미혼,900-999만원,100-199만원,4.0,9.0,70300000.0,1.0,5700000.0
1,484,66,전업주부,초등학교 졸업,자가,아파트,기혼,200-299만원,99만원 이하,6.0,2.0,3150000.0,0.0,0.0
2,478,43,판매/서비스직,대학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,2.0,5.0,391000000.0,0.0,0.0
3,445,28,무직/기타,대학교 졸업,자가,아파트,미혼,500-599만원,99만원 이하,1.0,2.0,590000.0,0.0,0.0
4,421,52,행정관리/전문직,대학교 졸업,자가,아파트,기혼,500-599만원,200-299만원,3.0,4.0,367200000.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,448,41,사무직,대학교 졸업,자가,단독주택,미혼,300-399만원,100-199만원,1.0,2.0,68000000.0,0.0,0.0
1980,308,37,사무직,대학교 졸업,자가,아파트,기혼,300-399만원,100-199만원,1.0,0.0,0.0,0.0,0.0
1981,371,50,기능/노무직,고등학교 졸업,자가,아파트,기혼,500-599만원,100-199만원,5.0,0.0,0.0,0.0,0.0
1982,398,42,기능/노무직,전문대학 졸업,전세,아파트,기혼,300-399만원,100-199만원,2.0,0.0,0.0,0.0,0.0
1983,571,59,전업주부,고등학교 졸업,자가,아파트,기타(이혼/별거/사별),99만원 이하,99만원 이하,4.0,11.0,39550000.0,0.0,0.0

In [16]:
model = sm.OLS.from_formula('score_risk ~ age+job+edu+dwell_type+house_type+marriage+\
              income_home_grp+expenditure_grp+card_count+loan_count+loan_amt+\
              overdue_count+over_amt', df_rank)
result = model.fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             score_risk   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                     104.2
Date:                Tue, 16 Nov 2021   Prob (F-statistic):               0.00
Time:                        14:39:52   Log-Likelihood:                -8789.7
No. Observations:                1659   AIC:                         1.768e+04
Df Residuals:                    1611   BIC:                         1.794e+04
Df Model:                          47
Covariance Type:            nonrobust
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                      684.3935     60.208     11.367      0.000     566.300     802.487
job[T.무직/기타]                    21.4404      5.912      3.627      0.000       9.844      33.036
job[T.사무직]                     -34.0846      4.755     -7.168      0.000     -43.411     -24.758
job[T.전업주부]                    -27.5263      4.016     -6.854      0.000     -35.404     -19.649
job[T.판매/서비스직]                  14.5690      4.051      3.597      0.000       6.623      22.514
job[T.학생(재수생포함)]               -11.6107     19.460     -0.597      0.551     -49.781      26.560
job[T.행정관리/전문직]                -57.2721      6.608     -8.667      0.000     -70.234     -44.311
edu[T.고등학교 졸업]                 -73.0654     49.472     -1.477      0.140    -170.101      23.970
edu[T.대학교 재학]                 -108.5390     53.361     -2.034      0.042    -213.204      -3.874
edu[T.대학교 졸업]                 -113.3758     49.562     -2.288      0.022    -210.589     -16.163
edu[T.대학원 재학]                 -113.8059     54.638     -2.083      0.037    -220.976      -6.636
edu[T.대학원 졸업]                 -136.0534     50.167     -2.712      0.007    -234.453     -37.654
edu[T.전문대학 재학]                 -11.6044     72.541     -0.160      0.873    -153.888     130.679
edu[T.전문대학 졸업]                 -93.4172     49.549     -1.885      0.060    -190.605       3.771
edu[T.중학교 졸업]                  -43.3031     49.767     -0.870      0.384    -140.917      54.311
edu[T.초등학교 졸업]                 -47.4994     52.554     -0.904      0.366    -150.581      55.583
dwell_type[T.영구임대]              94.8958     35.323      2.687      0.007      25.612     164.180
dwell_type[T.월세]                44.7295     20.711      2.160      0.031       4.107      85.352
dwell_type[T.자가]                -1.8124     19.384     -0.094      0.926     -39.832      36.208
dwell_type[T.전세]                15.5228     19.559      0.794      0.428     -22.841      53.886
house_type[T.단독주택]             -26.0338     25.122     -1.036      0.300     -75.309      23.242
house_type[T.상가주택]              -7.5658     30.389     -0.249      0.803     -67.171      52.040
house_type[T.아파트]              -53.5596     25.013     -2.141      0.032    -102.620      -4.499
house_type[T.연립/다세대/빌라]        -13.0935     25.031     -0.523      0.601     -62.191      36.004
house_type[T.오피스텔]              -8.9889     27.199     -0.330      0.741     -62.337      44.359
marriage[T.기혼]                 -34.5568      7.340     -4.708      0.000     -48.954     -20.159
marriage[T.미혼]                 -32.7268      8.441     -3.877      0.000     -49.282     -16.171
income_home_grp[T.1000만원 이상]   -96.9488     14.287     -6.786      0.000    -124.972     -68.925
income_home_grp[T.200-299만원]   -16.4127      7.754     -2.117      0.034     -31.623      -1.203
income_home_grp[T.300-399만원]   -37.8575      7.866     -4.813      0.000     -53.285     -22.430
income_home_grp[T.400-499만원]   -47.1880      8.108     -5.820      0.000     -63.091     -31.285
income_home_grp[T.500-599만원]   -61.5061      8.170     -7.528      0.000     -77.531     -45.481
income_home_grp[T.600-699만원]   -62.7747      8.439     -7.439      0.000     -79.327     -46.222
income_home_grp[T.700-799만원]   -66.7056      9.148     -7.292      0.000     -84.648     -48.763
income_home_grp[T.800-899만원]   -71.3293     11.239     -6.347      0.000     -93.374     -49.284
income_home_grp[T.900-999만원]  -109.6127     15.025     -7.296      0.000    -139.082     -80.143
income_home_grp[T.99만원 이하]     -33.7587     10.975     -3.076      0.002     -55.285     -12.233
expenditure_grp[T.200-299만원]    16.9750      4.938      3.438      0.001       7.289      26.661
expenditure_grp[T.300-399만원]    32.7019      9.054      3.612      0.000      14.942      50.462
expenditure_grp[T.400-499만원]    33.1167     20.497      1.616      0.106      -7.086      73.319
expenditure_grp[T.500-599만원]   -11.0688     25.722     -0.430      0.667     -61.520      39.383
expenditure_grp[T.99만원 이하]     -28.6008      2.955     -9.678      0.000     -34.397     -22.804
age                             -1.5540      0.118    -13.225      0.000      -1.784      -1.324
card_count                       5.2655      0.786      6.697      0.000       3.723       6.808
loan_count                       8.8820      0.383     23.174      0.000       8.130       9.634
loan_amt                       9.65e-08   9.58e-09     10.076      0.000    7.77e-08    1.15e-07
overdue_count                   25.1780      1.121     22.454      0.000      22.979      27.377
over_amt                      1.742e-07   3.88e-08      4.492      0.000    9.82e-08     2.5e-07
==============================================================================
Omnibus:                       71.484   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              221.126
Skew:                          -0.062   Prob(JB):                     9.62e-49
Kurtosis:                       4.784   Cond. No.                     2.04e+10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.04e+10. This might indicate that there are
strong multicollinearity or other numerical problems.
"""